<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的网站</title>
</head>
<body>
    <h1>我的网站好啊</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum eos esse ex illo iusto obcaecati. Amet animi aperiam, at cum hic laudantium libero mollitia nobis optio placeat quasi qui.ata
    </p>

    <h2>用户列表</h2>
    <ul>
        <li><%=$name1%></li>
        <li><%=$name2%></li>
        <li><%=$name3%></li>
        <li><%=$name4%></li>
    </ul>
</body>
</html>