{
  "name": "xdlblog",
  "version": "0.0.1",
  "description": "Good Good Study Day Day Up",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "鲁迅",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.18.2",
    "config-lite": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ee-first": "^1.1.1",
    "ejs": "^2.6.1",
    "express": "^4.15.5",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.6",
    "express-winston": "^2.4.0",
    "jade": "^1.11.0",
    "marked": "^0.3.19",
    "media-typer": "^0.3.0",
    "mime-db": "^1.32.0",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "objectid-to-timestamp": "^1.3.0",
    "serve-favicon": "^2.4.5",
    "sha1": "^1.1.1",
    "statuses": "^1.4.0",
    "supertest": "^3.0.0",
    "winston": "^2.4.0"
  }
}
