<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax的使用</title>
	<style>
		.box{
			width:400px;
			height:300px;
			padding:20px;
			border:1px solid #ccc;
		}
	</style>
</head>
<body>
	<button id="btn">请求</button>
	<hr>
	<div class="box">
		
	</div>
	<script>
		document.querySelector('#btn').addEventListener("click", function(){
			// 发起 ajax 请求

			// 创建 XMLHttpRequest对象
			var xhr = new XMLHttpRequest();

			// 设置 readystatechange事件 监听 请求的过程
			/*
				readyState 属性
				0  初始化值
				1  请求初始化完成之后
				2  正式发出请求后
				3  开始接收到服务器的响应，但是还没有接受完全
				4  完全接收了响应
			*/
			xhr.onreadystatechange = function(){
				//判断 成功接收了 服务器响应
				//console.log(xhr.status); //服务器状态码 200
				if (xhr.status === 200 && xhr.readyState === 4) {
					//console.log(xhr.responseText);
					document.querySelector('.box').innerHTML += xhr.responseText + '<br>';
				}
			}

			//请求初始化
			/**
              * 参数一  请求方式 GET 或 POST
              * 参数二  请求的URL
              * 参数三  是否异步 true/false  默认 true
			*/
			xhr.open("GET", "http://localhost/01-data.php", true);


			//发起请求
			/*
             * get方式 send无需指定参数
			*/
			xhr.send();

		})
	</script>
</body>
</html>