<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
</head>
<body>
	<h2>GET表单</h2>
	<hr>
	<form action="http://localhost/get-content.php" method="get">
		<table>
			<tr>
				<td>姓名：</td>
				<td>
					<input type="text" name="name">
				</td>
			</tr>
			<tr>
				<td>内容：</td>
				<td>
					<textarea name="message" cols="30" rows="10"></textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button>提交</button>
				</td>
			</tr>
		</table>
	</form>


	<h2>POST表单</h2>
	<hr>
	<form action="http://localhost/post-content.php" method="post">
		<table>
			<tr>
				<td>姓名：</td>
				<td>
					<input type="text" name="name">
				</td>
			</tr>
			<tr>
				<td>内容：</td>
				<td>
					<textarea name="message" cols="30" rows="10"></textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button>提交</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>