<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用ajax发起get请求和post请求</title>
</head>
<body>
	<table>
		<tr>
			<td>姓名</td>
			<td>
				<input type="text" id="nameInput">
			</td>
		</tr>
		<tr>
			<td>内容</td>
			<td>
				<textarea id="content" cols="30" rows="10"></textarea>
			</td>
		</tr>

		<tr>
			<td></td>
			<td>
				<button id="getBtn">get提交</button>
				<button id="postBtn">post提交</button>
			</td>
		</tr>
	</table>


	<script>
		document.querySelector("#getBtn").onclick = function(){

			//获取 输入框和文本域 中的内容
			var name = document.querySelector("#nameInput").value;
			var content = document.querySelector("#content").value;


			//创建XMLHttpRequest对象
			var xhr = new XMLHttpRequest();

			//设置时间监听 请求响应的内容
			xhr.onreadystatechange = function(){
				if (xhr.status === 200 && xhr.readyState === 4) {

					alert(xhr.responseText);
				}
			}

			//初始化
			xhr.open("GET", "http://localhost/get-content.php?name="+name+"&message="+content, true);

			//正式发送
			xhr.send();


		}



		document.querySelector("#postBtn").onclick = function(){

			//获取 输入框和文本域 中的内容
			var name = document.querySelector("#nameInput").value;
			var content = document.querySelector("#content").value;


			//创建XMLHttpRequest对象
			var xhr = new XMLHttpRequest();

			//设置时间监听 请求响应的内容
			xhr.onreadystatechange = function(){
				if (xhr.status === 200 && xhr.readyState === 4) {

					alert(xhr.responseText);
				}
			}

			//初始化
			xhr.open("POST", "http://localhost/post-content.php", true);

			// 设置 请求头  在send之前
			xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
			
			//正式发送 可设置post的参数
			xhr.send("name="+name+"&message="+content);

		}


	</script>
</body>
</html>