<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax处理json数据</title>
	<style>
		.container{
			margin: 0 auto;
			width: 1000px;
		}

		.user-item{
			display:inline-block;
			overflow: hidden;
			position: relative;
			margin:5px;
			width:100px;
			height:100px;
			border-radius:50%;
		}
		.user-item img{
			width:100%;

		}

		.user-item span{
			position: absolute;
			bottom:0px;
			width:100%;
			height:0px;
			line-height: 40px;
			text-align: center;
			background-color:rgba(0,0,0,.6);
			color:#fff;
			transition: height .3s;
		}

		.user-item:hover span{
			height:40px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>用户列表</h1>
		<hr>

		<div class="user-list">
			<!-- <a href="" class="user-item">
				<img src="https://avatars0.githubusercontent.com/u/1?v=4" alt="">
				<span>Logoaa</span>
			</a> -->
		</div>

		<script>
			(function(){
				//创建 XMLHttpRequest对象
				var xhr = new XMLHttpRequest();

				//设置事件 监听请求响应的变化，处理响应内容
				xhr.onreadystatechange = function(){
					if (xhr.status === 200 && xhr.readyState === 4) {

						//处理响应内容 把JSON字符串 转换为 JS的对象
						var dataList = JSON.parse(xhr.responseText);

						var htmlContent = ""; //新建空字符串
						//遍历数组
						dataList.forEach(function(item){

							htmlContent += '<a href="'+item.html_url+'" target="_blank" class="user-item"><img src="'+item.avatar_url+'"> <span>'+item.login+'</span></a>';
						});

						//添加到 div中
						document.querySelector(".user-list").innerHTML = htmlContent;

					}
				}

				//初始化
				xhr.open("GET", "http://localhost/data.json", true);

				//正式发送
				xhr.send();
			})();
		</script>
	</div>
</body>
</html>