<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>异步和同步</title>
</head>
<body>
	<button onclick="request(true)">异步请求</button>
	<button onclick="request(false)">同步请求</button>

	<script>
		//函数 请求
		function request(async){
			//创建XMLHttpRequest对象
			var xhr = new XMLHttpRequest();

			//设置时间监听
			xhr.onreadystatechange = function(){
				if (xhr.status === 200 && xhr.readyState === 4) {
					alert(xhr.responseText);
				}
			}

			//初始化
			xhr.open("GET", "http://localhost/05.php", async);

			//请求
			xhr.send();


			alert("hello, javascript");
		}
	</script>
</body>
</html>