<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="www.lampbrother.net">
		<meta name="keywords" content="电影,电视剧,综艺,爱情动作片">
		<meta name="description" content="最好用的,最全的,最大的,最牛逼的,吊炸天的视频网站">
		<meta name="generator" content="sublimetext2">
		<meta name="revised" content="yanyan, 26/04/2016">
		<meta name="robots" content="index,follow">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="refresh" content="3,url='http://www.lampbrother.net'">
		<title>我的网页</title>
	</head>
	<body text="red" bgcolor="#ccc" background="../images/bg01.jpg">
		<h1>你的网页</h1>
		<p>

			numquam quia nam, consectetur est recusandae eius ipsam ad maiores molestiae tempore harum aliquid voluptatem. Accusamus eum iusto possimus, id nisi molestiae quas eaque amet officiis doloribus necessitatibus architecto cumque laborum consectetur omnis, maxime. Voluptatem, rem ducimus incidunt ipsa temporibus fugiat qui commodi culpa, consectetur deleniti. Expedita quis similique corrupti ut et unde ducimus suscipit deserunt, eos error incidunt sint architecto blanditiis. Reprehenderit quia adipisci laboriosam, dolorem blanditiis earum officiis labore. Debitis facere dolorem non deleniti error o Aliquid aspernatur quos nobis, inventore expedita. Dolore magni laudantium voluptates nulla, nostrum tempora deserunt perspiciatis vero quo similique sapiente facilis sequi assumenda dolorem ipsam, eveniet laboriosam. Maxime expedita veritatis eum, recusandae ipsam repellat vero. Voluptatum excepturi ullam repellat neque, doloremque molestiae deserunt soluta dolore accusamus in delectus magni accusantium, quidem facere saepe obcaecati totam dicta is dolor, excepturi eos perspiciatis, magni porro fugit! Officia dolores itaque 
		</p>
	</body>
</html>


