<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>我的网页</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="style.css" media="all">
		<link rel="shortcut icon" href="../images/xdl.ico" type="image/x-icon">
		<style>
			h1{
				color:#f90;
			}
		</style>
		<script>
			//js 脚本
			//alert('ok')
		</script>
	</head>
	<body>
		<h1>我的网页</h1>
		<hr>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime mollitia consequatur eos deleniti omnis quam repellat adipisci suscipit optio laborum ducimus illum, consequuntur error sint eveniet deserunt temporibus corrupti officia.
		</p>
	</body>
</html>