<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>排版标签</title>
	</head>
	<body>
	
		<h1>格式排版标签</h1>
		<hr>
		你好,小艳艳
		<br>
		你宣我吗;
		<hr>  
		<hr width="50%" size='50' noshade align='left'>  

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos laboriosam odit nesciunt accusamus provident laborum neque impedit recusandae excepturi, alias. Iure ratione repellendus consectetur explicabo minima incidunt sed tenetur delectus!
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, perferendis quam fuga quidem dolorum, hic molestias tempora error obcaecati natus facilis doloremque reiciendis officiis alias veniam maxime! Laboriosam, aspernatur soluta.
		</p>

		<pre>
小艳艳
穿花衣
年年春天
来这里
		</pre>
		
		<ul type="circle">
			<li>小艳艳约我去 钓鱼</li>
			<li>小艳艳约我去 划船</li>
			<li>小艳艳约我去 洗澡</li>
			<li>小艳艳约我去 打麻将</li>
			<li>小艳艳约我去 斗地主</li>
			<li>小艳艳约我去 嘿嘿嘿</li>
		</ul>

		<ol type="i">
			<li>一 小艳艳约我去 钓鱼</li>
			<li>二 小艳艳约我去 划船</li>
			<li>小艳艳约我去 洗澡</li>
			<li>小艳艳约我去 打麻将</li>
			<li>小艳艳约我去 斗地主</li>
			<li>小艳艳约我去 嘿嘿嘿</li>
		</ol>
		

		<hr>
		<h1>一级标题</h1>
		<h2>二级标题</h2>
		<h3>三级标题</h3>
		<h4>四级标题</h4>
		<h5>五级标题</h5>
		<h6>一级标题</h6>
		
	</body>
</html>