<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文本标签</title>
	</head>
	<body>
		<h1>文本标签 <small>用来修饰文本的语义标签</small></h1>
		<hr>
		<p>
			小艳艳,我<em>宣</em>你 <!--表示强调 重点-->
			<em>lorm</em>
			小艳艳<strong>宣</strong>我  <!--表示强调 更强调-->
			<strong>hello</strong>
			<cite>论程序员的自我修养</cite><!--引用的 书籍名 电影 音乐 等 名字-->
			<cite>黑猫警长</cite>
			<dfn>超级计算机项目</dfn> <!--表示一个项目-->
			<code>var a = 1 + 1</code> <!--代码-->
			<samp>简单强调</samp>  <!--强调  不常用-->
			请按 <kbd>ctrl</kbd> 键 <!--键盘-->
			<abbr title="大屌丝">DDS</abbr>
			<abbr title="大傻吊">DSD</abbr> <!--定义缩写-->
			<br>
			<bdo dir="rtl">你好啊</bdo>
			<bdo dir="ltr">你好啊</bdo> <!--控制文字输出方向-->

			<br>
			价格:  <del>¥998</del> <ins>¥20</ins> <!--新添加--> <!--已经删除-->
			<var>变量</var> <!--定义变量-->

			正常文字 <small>小型文字</small>
			<b>加粗</b>  <!--强调的意思 最后选择-->
			<i>斜体</i>  <!--斜体  表示科技术语...-->
			<i>亚特兰蒂斯号</i>
			<i>DNA</i>
			<i>掩耳盗铃</i>

			<u>下划线</u> <!--拼写错误的单词-->
			小明把 hello 写成了<u>hallo</u>

			毛主席喜欢钓鱼<sup>[1]</sup>  <!--上标-->
			H<sub>2</sub>O

			<br>
			<q>世界上没有什么事是一顿烧烤解决不了的,实在不行就两顿!</q>
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam sit id soluta, nesciunt, delectus aspernatur adipisci iste, blanditiis tenetur repudiandae alias. Vitae dolor vel quas id facere perspiciatis architecto, quos aliquid molestias fugiat dolore corporis minus, sint, veritatis deleniti accusamus nostrum nesciunt mollitia ipsam voluptate aspernatur distinctio impedit omnis? Voluptatibus molestias cupiditate autem unde labore sit eveniet placeat blanditiis ea tenetur! Soluta nisi dignissimos, id, rem molestias fugit laborum atque itaque architecto, ea velit in repellendus voluptatum maxime ipsa. Sequi optio perferendis distinctio vero illo animi quae saepe aperiam. Fugit molestias voluptatibus, esse velit eveniet commodi corrupti dolorem ullam.
			</blockquote>
			<address>友谊路2699号1104</address>

			<font>啊,好美啊</font>
			<font color="#f90">啊,好美啊</font>
			<font color="#f90" size="7">啊,好美啊</font>
			<tt>打字机文字</tt> 正常文字
			<big>啊,好大啊</big>
			<strike>删除线</strike>	

			<abc>啊,好没意思啊</abc>
		</p>
		<pre>
			<code>
				var <var>a</var> = 100 + 1;
				bar <var>b</var> = 100;
			</code>
		</pre>
	</body>
</html>