<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
</head>
<body>
	<h1>表格</h1>
	<hr>

	<table  border="1" width="800" cellspacing="0" cellpadding="5" align="center" bgcolor="#ccc" background="../../images/bg01.jpg">
		
			
		
		<colgroup style="color:red" span='1'>
			<col style="color:red">
		</colgroup>
		
	
		<tr>
			<th>序号</th>
			<th>姓名</th>
			<th>年龄</th>
			<th>班级</th>
			<th>性别</th>
		</tr>
		<tr height="100" align="center" valign="bottom">
			<td>1</td>
			<td>小艳艳</td>
			<td width="300" height="100" bgcolor="#f90">19</td>
			<td>H02</td>
			<td>女</td>
		</tr>
		<tr>
			<td>2</td>
			<td>小丽丽</td>
			<td>18</td>
			<td>H02</td>
			<td>女</td>
		</tr>
		<tr>
			<td>3</td>
			<td>小媛媛</td>
			<td>20</td>
			<td>H02</td>
			<td>女</td>
		</tr>
		<tr>
			<td>4</td>
			<td>小明明</td>
			<td>16</td>
			<td>H02</td>
			<td>男</td>
		</tr>
		<tr>
			<td colspan="5">以上内容纯属虚构</td>
		</tr>
	</table>

	<hr>


	<table border=1 width=800 cellspacing=0 cellpadding=5> 
		<caption>收入统计</caption>
		<colgroup>
			<col style="background-color:#ddd;color:red">
			<col style="background-color:#f90;" span='2'>
			<col style="background-color:#abc;">
		</colgroup>
		<thead>
			<tr>
				<th width="200">序号</th>
				<th>姓名</th>
				<th>性别</th>
				<th>年龄</th>
				<th>收入</th>
			</tr>
		</thead>
		<tbody> 
			<tr>
				<td align="center">1</td>
				<td>罗伯特</td>
				<td>男</td>
				<td>19</td>
				<td>$10000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>曹操</td>
				<td>男</td>
				<td>29</td>
				<td>¥10000000000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>孙悟空</td>
				<td>公</td>
				<td>601</td>
				<td>¥0</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan='5'>以上内容绝对真实</td>
			</tr>
		</tfoot>
	</table>

	<hr>


	

	<hr>

	<table width=600 border=1 cellspacing='0' cellpadding=5>
		<tr>
			<td rowspan="2" width="200"></td>
			<td colspan='2'> 理科 </td>
			<td colspan='2'> 文科 </td>
			<td> 其他 </td>
		</tr>
		<tr>
			
			<td>物理</td>
			<td>化学</td>
			<td>政治</td>
			<td>历史</td>
			<td>其他</td>
		</tr>
		<tr>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
		</tr>
		<tr>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
			<td>&nbsp; </td>
		</tr>
		
	</table>
</body>
</html>