<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
</head>
<body>
	<h1>表单</h1>
	<hr>
	<form action="http://www.taobao.com" method="post">

	<fieldset>
		<legend>表单</legend>
		input: <input name="" type="text" value="input" size="100" maxlength="30"><br>
		input: <input name="" type="text" value="input" readonly><br>
		input: <input name="" type="text" value="input" disabled><br>
		password: <input name="" type="password"><br>
		radio:  男<input type="radio" name="sex" value="man">  女<input type="radio" name="sex" id="" checked value="woman"> <br>
		爱好:
			<input type="checkbox" name="pic" id="">睡觉
			<input type="checkbox" name="pic" id="">吃饭
			<input type="checkbox" name="pic" id="">喝酒
			<input type="checkbox" name="pic" id="">赌博
			<input type="checkbox" name="pic" id="" disabled>嫖
			<input type="checkbox" name="pic" id="">抽烟
			<br>
		file:  <input type="file" name="iamge"><br>
		hidden:  <input type="hidden" name=""><br> <!--隐藏域-->

		您的学历:   
		<select name="xueli" id="">
			<option value="">大学</option>
			<option value="">小学</option>
			<option value="" selected>挖掘机学校</option>
			<option value="">初中</option>
			<option value="">博士</option>
			<option value="">硕士</option>
			<option value="">文盲</option>
		</select>

		<br>
		您喜欢的学科
		<select name="xueke1" id="">
			<optgroup label="文科">
				<option value="">历史</option>
				<option value="">政治</option>
				<option value="">地理</option>
			</optgroup>
			<optgroup label="理科">
				<option value="">物理</option>
				<option value="">化学</option>
				<option value="">生物</option>
			</optgroup>
		</select>

		<br>
		<br>
		<br>
		<br>
		<br>

		<textarea name="" id="" cols="100" rows="30">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vero.
		</textarea>

		<input type="submit" value="提 交">
		<input type="reset" value="重置">
		<input type="button" value="按钮">
		<input type="image" alt="添加" src="../../images/login.png">
		<br>
		<button type="submit">提交button</button>
		<button type="button">按钮button</button>
		<br>


		<label for="username">姓名:</label>
		<input type="text" name="username" id="username">
	</field>
	</form> 

	<hr>
	<form action="">
		
			<legend>登录</legend>
		</fieldset>
	</form>
</body>
</html>