<!-- 定义文档头，告诉浏览器，当前文件是以HTML5的规范进行解释 -->
<!doctype html>

<!-- HTML标签 -->
<html>
	<!-- 头部 -->
	<head>
		<!-- 定义页面的字符集，保证页面中文不乱码 -->
		<meta charset="utf-8">

		<!-- 设置页面的标题 -->
		<title>谁学习HTML都有第一次，是不是有一点疼!</title>

		<!-- 
			meta 定义页面的元数据，主要是告诉浏览器
		-->

		<!-- 
			网页SEO的优化：
				设置网页的关键字、描述

				keywords 关键字
					1. 必须描述与本页面相关的关键字
					2. 关键字的数量不宜过多，推荐5-8个
		-->
		<meta name="keywords" content="兄弟连,HTML5,LampBrother,PHP,Java,UI">

		<!-- 
			设置网页的描述 description
				1. 必须与本网页的信息相关
				2. 描述的文字数量以120字为宜
		-->
		<meta name="description" content="ITXDL 兄弟连IT教育是一家IT培训机构，主营业务:HTML5、PHP、UI...">

		<!-- 定义网页的作者 -->
		<meta name="author" content="胡小帅,huzhimin@itxdl.cn">

		<!-- 设置页面的自动刷新 -->
		<!-- <meta http-equiv="refresh" content="3"> -->

		<!-- 设置页面3s后，自动跳转 -->
		<!-- <meta http-equiv="refresh" content="3, http://www.baidu.com"> -->

		<!-- 
			定义网页的收藏夹图标 
				link 用于引入图标或者是CSS文件
					rel 	引入的文件与当前文件的关系
						shortcut icon 收藏夹的图标 (图标类型只能是.ico文件)
						icon 收藏图标 (允许识别为.png,ico,.jpeg等)
		-->
		<link rel="shortcut icon" href="./favicon.ico">

		<!-- 定义CSS -->
		<style>
			/* CSS的注释格式 */
			h3{
				/* 设置文字颜色为红色 */
				color: red;
			}
		</style>

		<!-- 使用link标签引入外部的css文件 -->
		<link rel="stylesheet" href="./memeda.css">

		<!-- 引入JS和定义JS -->
		<script>
			// JS的注释
			alert('你好，欢迎来到兄弟连!');
		</script>

		<!-- 使用script标签引入外部的JS文件 -->
		<script src="./demo.js"></script>
	</head>
	
	<!-- 主体部分 -->
	<body>
		<h3>你现在看到的是否是中文！</h3>
	</body>
</html>