<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历表格</title>
	<style>
		body{
			font-size: 16px;
		}
	</style>
</head>
<body>
	<table width="600" border="1" cellspacing='0' cellpadding="5">
		<caption>
			<h1>简历</h1>
		</caption>
		
		<tbody align='center'>
			<tr height="50">
				<td width='120'>姓名</td>
				<td width='120'></td>
				<td width='120'>性别</td>
				<td width='120'></td>
				<td width='120' rowspan='3'>
					<img src="./avatar.jpg" alt="" width="120">
				</td>
			</tr>
			<tr height="50">
				<td>出生年月</td>
				<td></td>
				<td>籍贯</td>
				<td></td>
			</tr>
			<tr height="50">
				<td>政治面貌</td>
				<td></td>
				<td>民族</td>
				<td></td>
			</tr>
			<tr height="50">
				<td>联系电话</td>
				<td></td>
				<td>E-mail</td>
				<td colspan='2'></td>
			</tr>
			<tr height="50">
				<td>家庭住址</td>
				<td></td>
				<td>毕业院校</td>
				<td colspan='2'></td>
			</tr>
			
			<tr height="50">
				<td>学历</td>
				<td></td>
				<td>专业</td>
				<td colspan='2'></td>
			</tr>
			<tr height="50">
				<td>求职意向</td>
				<td colspan='4'></td>
			</tr>
			
			<tr height="50">
				<td rowspan='5'>学习工作经历</td>
				<td>起止时间</td>
				<td>工作单位</td>
				<td>职务</td>
				<td>岗位职责及业绩成绩</td>
			</tr>
			<tr height='50'>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr height='50'>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr height='50'>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr height='50'>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr height="100">
				<td>个人能力</td>
				<td colspan='4'></td>
			</tr>
			<tr height="100">
				<td>兴趣及爱好</td>
				<td colspan='4'></td>
			</tr>
			<tr height="100">
				<td>个人评价</td>
				<td colspan='4'></td>
			</tr>
			






		</tbody>

		
	</table>
</body>
</html>