<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style>
		body{
			font-size:16px;
		}
	</style>
</head>
<body>
	<hr>
	<table width="600" border="1" cellspacing="0" cellpadding="5">
		<caption>
			<h1>简历</h1>
		</caption>
		<tbody align="center">
			<tr>
				<td width="100">姓名</td>
				<td width="100"></td>
				<td width="100">性别</td>
				<td width="100"></td>
				<td width="100">出生</td>
				<td width="100"></td>
			</tr>
			<tr>
				<td width="100">民族</td>
				<td width="100"></td>
				<td width="100">身高</td>
				<td width="100"></td>
				<td width="100">籍贯</td>
				<td width="100"></td>
			</tr>
			<tr>
				<td width="100">健康状况</td>
				<td width="100"></td>
				<td width="100">毕业院校</td>
				<td width="100"></td>
				<td width="100">专业</td>
				<td width="100"></td>
			</tr>
			<tr height="100">
				<td>教育经历</td>
				<td colspan='5'></td>
			</tr>
			<tr height="100">
				<td>专业技能</td>
				<td colspan='5'></td>
			</tr>
			<tr height="100">
				<td>主修课程</td>
				<td colspan='5'></td>
			</tr>
			<tr height="100">
				<td>自我评价</td>
				<td colspan='5'></td>
			</tr>
			<tr height="200">
				<td>联系方法</td>
				<td colspan='5' align="left">
					电话:<br><br>
					手机:<br><br>
					地址:<br><br>
					邮编:<br>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>