<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>EleganceMedia a Entertainment Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EleganceMedia Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li class="active"><a href="index.html" data-hover="HOME">home</a></li>
							<li><a href=" about.html" data-hover="ABOUT US">about us</a></li>
							<li><a href=" portfolio.html" data-hover="PORTFOLIO">portfolio</a></li>
							<li><a href=" services.html" data-hover="SERVICES">services</a></li>
							<li><a href=" 404.html" data-hover="BLOG">blog</a></li>
							<li><a href=" contact.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<ul id="flexiselDemo3">
								<li><a href="single.html">
									<div class="banner-1">
										<img src="images/1.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4>FedEx</h4>
											<p>Lorem ipsum dolor amet</p>
										</div>
									</div></a>
								</li>
								<li>
								<a href="single.html">
									<div class="banner-1">
										<img src="images/2.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4>Digital Art</h4>
											<p>from TheDesignInspiration</p>
										</div>
									</div></a>
								</li>
								<li>
								<a href="single.html">
									<div class="banner-1">
										<img src="images/3.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4>Thismanslife: New </h4>
											<p>from Creattica by this life</p>
										</div>
									</div></a>
								</li>
								<li>
								<a href="single.html">
									<div class="banner-1">
										<img src="images/4.jpg" class="img-responsive" alt="">
										<div class="banner-bottom">
											<h4>Business Graph</h4>
											<p>by GraphicsFuel for impl</p>
										</div>
									</div></a>
								</li>
							 </ul>
						
						 <script type="text/javascript">
							$(window).load(function() {
								
								$("#flexiselDemo3").flexisel({
									visibleItems: 4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 3
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
							</script>
							<script type="text/javascript" src="js/jquery.flexisel.js"></script>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- banner -->
<!-- Here -->
	<div class="Here">
		<div class="workes">
			<h2><a href="portfolio.html">浏览所有作品</a></h2>
		</div>
		<div class="container">
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="bulb"></i>
				</div>
				<div class="here-right">
					<h5>Your 1st title Here</h5>
				</div>
					<div class="clearfix"> </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, lectus sed posuere consectetur, dolor ipsum tempus justo, quis ornare magna urna id enim. </p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="lock"></i>
				</div>
				<div class="here-right">
					<h5>Your 2nd title Here</h5>
				</div>
					<div class="clearfix"> </div>
				<p>Nulla accumsan libero id quam facilisis nec luctus libero sollicitudin. Sed ligula libero, feugiat sed gravida vel, commodo sit amet nibh. </p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="pen"></i>
				</div>
				<div class="here-right">
					<h5>Your 3rd title Here</h5>
				</div>
					<div class="clearfix"> </div>
				<p>Nullam tempus turpis at lorem posuere sodales. Donec nibh urna, auctor at eleifend eget, blandit fermentum augue. Etiam eget magna vel ante mattis ultricies vitae ut nunc. </p>
			</div>
			<div class="col-md-3 here-1">
				<div class="here-left">
					<i class="adm"></i>
				</div>
				<div class="here-right">
					<h5>Your 4th title Here</h5>
				</div>
					<div class="clearfix"> </div>
				<p>Nam ac molestie ante. Pellentesque turpis lacus, vulputate vitae feugiat quis, dictum eget diam. Proin sapien libero, tempus et tempus ac, pulvinar quis nulla. </p>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- Here -->
<!-- company -->
	<div class="company">
		<div class="container">
			<div class="col-md-4 company-1">
				<h3>Our Company</h3>
				<div class="our">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, lectus sed posuere consectetur, dolor ipsum tempus justo, quis ornare magna urna id enim. Nulla accumsan libero id quam facilisis nec luctus libero sollicitudin. </p>
				</div>
				<div class="our">
					<p>Sed ligula libero, feugiat sed gravida vel, commodo sit amet nibh. Nullam tempus turpis at lorem posuere sodales. Donec nibh urna, auctor at eleifend eget, blandit fermentum augue.</p>
				</div>
				<div class="our">
					<p>Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui. </p>
				</div>
			</div>
			<div class="col-md-4 company-1">
				<h3>Our Testimonials</h3>
				<div class="our">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, lectus sed posuere consectetur, dolor ipsum tempus justo, quis ornare magna urna id enim.</p>
					<h6>Rafi, GraphicsFuel.com </h6>
				</div>
				<div class="our">
					<p>Sed ligula libero, feugiat sed gravida vel, commodo sit amet nibh. Nullam tempus turpis at lorem posuere sodales. Donec nibh urna, auctor at </p>
					<h6>Rafi, GraphicsFuel.com </h6>
				</div>
				<div class="our">
					<p>Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui. </p>
					<h6>Rafi, GraphicsFuel.com </h6>
				</div>
			</div>
			<div class="col-md-4 company-1">
				<h3>From the blog</h3>
				<div class="sleek">
					<h5><a href="single.html">Sleek minimal website PSD template</a></h5>
					<h6>August 30, 2010, 9:32 am</h6>
				</div>
				<div class="sleek">
					<h5><a href="single.html">PSD ecommerce website template</a></h5>
					<h6>October 18, 2010, 5:51 am</h6>
				</div>
				<div class="sleek">
					<h5><a href="single.html">Sleeko- Download single page website design</a></h5>
					<h6>July 22, 2010, 7:19 pm</h6>
				</div>
				<div class="sleek">
					<h5><a href="single.html">Download web buttons in PSD & PNG (pack of 60)</a></h5>
					<h6>September 13, 2010, 2:15 am</h6>
				</div>
				<div class="sleek">
					<h5><a href="single.html">Flip clock countdown (PSD)</a></h5>
					<h6>August 12, 2011, 10:56 am</h6>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- company -->
<!-- later -->
	<div class="later">
		<div class="container">
			<div class="col-md-6 later-left">
				<li><h5>Newsletter sign up</h5></li>
				<li>
					<div class="stay">
						<div class="stay-left">
							<form>
								<input type="text" placeholder="" required="">
							</form>
						</div>
						<div class="button">
							<form>
								<input type="submit" value="submit">
							</form>
						</div>
							<div class="clearfix"> </div>
					</div>
				</li>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 later-right">
				<li><i class="ttt"></i></li>
				<li><h6>Proin enim velit, fermentum at malesuada in, ipsum... <span><a href="#">@graphicsfuel</a><span></h6></li>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- later -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						<li><a href=" 404.html">blog</a></li>
						<li><a href=" contact.html">contact us</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Social Network</h3>
				<p>Find us on these social network sites</p>
				<div class="social-ic">
					<ul>
						<li><a href="#"><i class="facebok"> </i></a></li>
						<li><a href="#"><i class="twiter"> </i></a></li>
						<li><a href="#"><i class="in"> </i></a></li>
						<li><a href="#"><i class="pp"> </i></a></li>
						<li><a href="#"><i class="goog"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Location</h3>
				<p>123, street name</p>
				<p>	landmark,</p>
				<p>	California 123</p>
				<p>	Tel: 123-456-7890</p>
				<p>	Fax. +123-456-7890</p>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Text Widget</h3>
				<p>Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui. </p>
			</div>
				<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 EleganceMedia. All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>