<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>EleganceMedia a Entertainment Category Flat Bootstarp Responsive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EleganceMedia Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="index.html" data-hover="HOME">home</a></li>
							<li><a href=" about.html" data-hover="ABOUT US">about us</a></li>
							<li><a href=" portfolio.html" data-hover="PORTFOLIO">portfolio</a></li>
							<li><a href=" services.html" data-hover="SERVICES">services</a></li>
							<li><a href=" 404.html" data-hover="BLOG">blog</a></li>
							<li><a href=" contact.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
	<div class="single-page-artical">
		<div class="container">
			<div class="artical-content">
				<h3>Lorem Ipsum is simply dummy text</h3>
				<img class="img-responsive" src="images/service-2.jpg" title="banner1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="artical-links">
				<ul>
					<li><small> </small><span>june 14, 2013</span></li>
					<li><a href="#"><small class="admin"> </small><span>admin</span></a></li>
					<li><a href="#"><small class="no"> </small><span>No comments</span></a></li>
					<li><a href="#"><small class="posts"> </small><span>View posts</span></a></li>
					<li><a href="#"><small class="link"> </small><span>permalink</span></a></li>
				</ul>
			</div>
			<div class="comment-grid-top">
				<h3>4 Responses</h3>
				<div class="comments-top-top">
					<div class="top-comment-left">
						<a href="#"><img class="img-responsive" src="images/co.png" alt=""></a>
					</div>
					<div class="top-comment-right">
						<ul>
							<li><span class="left-at"><a href="#">Admin</a></span></li>
							<li><span class="right-at">12 July 2014 at 10.30am</span></li>
							<li><a class="reply" href="#">REPLY</a></li>
						</ul>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="comments-top-top top-grid-comment">
					<div class="top-comment-left">
						<a href="#"><img class="img-responsive" src="images/co.png" alt=""></a>
					</div>
					<div class="top-comment-right">
						<ul>
							<li><span class="left-at"><a href="#">Admin</a></li>
							<li><span class="right-at">12 July 2014 at 10.30am</span></li>
							<li><a class="reply" href="#">REPLY</a></li>
						</ul>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>						
			<div class="artical-commentbox">
				<h3>leave a comment</h3>
				<div class="table-form">
					<form>
						<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="text" class="textbox" value="Phone number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone number';}">
						<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>	
						<input type="submit" value="SEND">
					</form>			
				</div>
			</div>	
		</div>
	</div>
<!-- later -->
	<div class="later">
		<div class="container">
			<div class="col-md-6 later-left">
				<li><h5>Newsletter sign up</h5></li>
				<li>
					<div class="stay">
						<div class="stay-left">
							<form>
								<input type="text" placeholder="" required="">
							</form>
						</div>
						<div class="button">
							<form>
								<input type="submit" value="submit">
							</form>
						</div>
							<div class="clearfix"> </div>
					</div>
				</li>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 later-right">
				<li><i class="ttt"></i></li>
				<li><h6>Proin enim velit, fermentum at malesuada in, ipsum... <span><a href="#">@graphicsfuel</a><span></h6></li>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- later -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						<li><a href=" 404.html">blog</a></li>
						<li><a href=" contact.html">contact us</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Social Network</h3>
				<p>Find us on these social network sites</p>
				<div class="social-ic">
					<ul>
						<li><a href="#"><i class="facebok"> </i></a></li>
						<li><a href="#"><i class="twiter"> </i></a></li>
						<li><a href="#"><i class="in"> </i></a></li>
						<li><a href="#"><i class="pp"> </i></a></li>
						<li><a href="#"><i class="goog"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Location</h3>
				<p>123, street name</p>
				<p>	landmark,</p>
				<p>	California 123</p>
				<p>	Tel: 123-456-7890</p>
				<p>	Fax. +123-456-7890</p>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Text Widget</h3>
				<p>Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui. </p>
			</div>
				<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 EleganceMedia. All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>