# Node.js Express MongoDB 博客项目



## 1 项目介绍

### 未登录

* 浏览文章

* 浏览评论

* 登陆

* 注册

### 登陆后

* 发表文章
* 修改文章
* 评论文章
* 删除文章
* 个人主页
* 退出登陆




## 2 项目配置

## 2.1 目录结构

>|— config    配置文件目录
>
>|— lib   存放底层设置文件
>
>|— logs    存放日志
>
>|— middlewares  存放自定义的中间件
>
>|— models   存放操作数据库的文件
>
>|— node_modules   第三方npm模块
>
>|— public  存放静态文件，样式、图片等
>
>|—|— css
>
>|—|— javascripts
>
>|—|— images
>
>|— routes  存放路由文件
>
>|— test  相关命令文件
>
>|— views    模板文件
>
>|— index.js  项目入口文件
>
>|— pageage.json  存储项目名、描述、作者、依赖等等信息



## 2.2 MVC

MVC的全名是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写，是一种软件设计典范。



## 2.3 所依赖模块

* express    web框架

* express-session  session中间件

* connect-mongo  将session存储于mongodb,结合express-session使用

* connect-flash   页面通知提示的中间间，基于session实现

* ejs 模板引擎

* express-formidable  接收表单及文件上传中间件

* config-lite  读取配置文件

* marked: markdown解析

* moment 时间格式化

* mongoose  MongoDB驱动

* objectid-to-timestamp 根据ObjectId 生成时间戳

* sha1 sha1加密，用于密码加密

* winston 日志

* express-winston  基于winston的express中间件

  

### 2.4 配置

#### config-lite 模块

config-lite 是一个轻量的读取配置文件的模块。config-lite 会根据环境变量（NODE_ENV）的不同从当前执行进程目录下的 config 目录加载不同的配置文件。如果不设置 NODE_ENV，则读取默认的 default 配置文件，如果设置了 NODE_ENV，则会合并指定的配置文件和 default 配置文件作为配置，config-lite 支持 .js、.json、.node、.yml、.yaml 后缀的文件。

如果程序以 NODE_ENV=test node app 启动，则通过 require('config-lite') 会依次降级查找 config/test.js、config/test.json、config/test.node、config/test.yml、config/test.yaml 并合并 default 配置; 如果程序以 NODE_ENV=production node app 启动，则通过 require('config-lite') 会依次降级查找 config/production.js、config/production.json、config/production.node、config/production.yml、config/production.yaml 并合并 default 配置。

#### 在 config目录下 配置文件







## 3 路由设计 

### ① 注册

* 注册页  GET /register
* 注册  POST  /register

###② 登陆

* 登陆页  GET  /login
* 登陆   POST / login

### ③ 退出登陆

* 登出  GET  /logout

### ④ 查看文章 

* 主页 GET/posts
* 个人主页 GET /posts?author=xxx
* 查看一篇文章(包括留言)  GET /posts/:postId

### ⑤ 发表文章

* 发表文章页 GET /posts/create
* 发表文章 POST  /posts/

### ⑥ 修改文章

* 修改文章页 GET  /posts/:postId/edit
* 修改文章 POST /posts/:postId/eidt

### ⑦ 删除文章

* GET /posts/:postId/remove

### ⑧ 留言

* 创建留言 POST /posts/:postId/comment
* 删除留言 GET /posts/:postId/comment/:commentId/remove







## 4  项目通用操作

### 4.1 代码热更新

* supervisor
* nodemom

### 4.2 数据库连接

### 4.3 模板全局变量

### 4.4 错误页面定制

### 4.5 静态资源托管

### 4.6 日志



## 5 注册

### 5.1 用户模型设计 （数据库）

### 5.2 注册页

### 5.3 执行注册(包括文件上传)

### 5.4 页面组件化



## 6 登陆

### 6.1 登陆页

### 6.2 执行登陆

### 6.3 session中间件 

default.js

```javascript
 session: {
 	secret: 'xdlblog',
 	key: 'xdlblog',
 	maxAge:2592000000
 },
```

index.js

```javascript
//session中间件
app.use(session({
    name: config.session.key,  //设置cookie保存session_id的字段名称
    secret: config.session.secret, //通过设置 secret来计算hash值并放在cookie中，使产生signedCookie 防篡改
    cookie: {
        maxAge: config.session.maxAge //过期时间 session_id存储到cookie上的过期时间
    },
    store: new MongoStore({   //session存储到mongodb中
        url: config.mongodb
    }),
    resave:false,
    saveUninitialized:true
}));
```

### 6.4 nofitication （通知）

### 6.5 退出登陆





## 7 cookie&session

### 7.1 会话控制

* HTTP协议是无状态的
* 所谓的无状态就是指服务器不能区分出多次请求是否发送自同一个用户
* 服务器更无法确定 用户是否已经登陆



### 7.2 cookie

#### Express中设置cookie

* res.cookie(name, value [, options])

  > domain：cookie在什么域名下有效，类型为String,。默认为网站域名
  >
  > expires:    cookie过期时间，类型为Date。如果没有设置或者设置为0，那么该cookie只在这个这个	 session有效，即关闭浏览器后，这个cookie会被浏览器删除。
  >
  > httpOnly:   只能被web server访问，类型Boolean。
  >
  > maxAge:   实现expires的功能，设置cookie过期的时间，类型为String，指明从现在开始，多少毫秒以后，cookie到期。
  >
  > path: cookie在什么路径下有效，默认为'/'，类型为String
  >
  > secure：只能被HTTPS使用，类型Boolean，默认为false

#### Express删除cookie

* res.clearCookie(name [, options])

#### Express中读取cookie

* req.headers.cookies

#### 所需中间件

* cookie-parser



### 7.3 session

####express-session中间件

```javascript
const session = require('express-session');
const app = express();

app.use(session({
    cookie: { path: '/', httpOnly: true, secure: false, maxAge: null },
    name : '', // cookie中字段的名字 默认值为connect.sid
    secret: '', //设置cookie的secure值，默认是不设置任何值 通过设置 secret来计算hash值并放在cookie中，使产生signedCookie 防篡改
    domain:'/',  //设置cookie可以设置的域名，如果没有设置则cookie默认在当前域可以使用
    genid: '',//设置创建session id的自定义函数，默认使用 uid-safe扩展来生成id, 自定义genid创建函数时一定要保证创建的id不要重复，
    resave: true, //是否允许session重新设置，要保证session有操作的时候必须设置这个属性为true，
    saveUninitialized: true， //是否设置session在存储容器中可以给修改，
    store: //session存储的实例子，一般可以用redis和mangodb来实现，
    unset: '' //设置req.session在什么时候可以设置  值:destory:请求结束时候session摧毁，值:keep session在存储中的值不变，在请求之间的修改将会忽略，而不保存
    
}))；


//使用sessino
app.get('/', function(req, res) {
    req.session; //对象
   
})
```



#### connect-mongo

```javascript
app.use(session({
    store: new MongoStore({ url: 'mongodb://localhost/test-app' })
}));
 
```



#### session-file-store

```javascript
var session = require('express-session');
var FileStore = require('session-file-store')(session);
 
app.use(session({
    store: new FileStore(options),
    secret: 'keyboard cat'
}));
```



### 7.4 cookie和session的区别

1.  最大的区别应该在于存储的地方不一样，cookie存储在客户端，session存储在服务器；
2. 从安全性方面来说，cookie存储在客户端，很容易被窃取，暴露用户信息，而session存储在服务器，被窃取的机会小很多，故session的安全性比cookie高；
3. 从性能方面来说，cookie存储在浏览器端消耗的是用户的资源，相对比较分散，而session消耗的服务器的内存，会造成服务器端的压力；
4. cookie可以长期的存储在客户端，但是数量和大小都是有限制的；session存在服务器的时间较短，但是没有大小的限制。





## 8 登陆权限验证

### 8.1 自定义中间件

* 验证是否登陆



## 9 发表文章

### 9.1 文章模型设计



### 9.2 发表文章页



### 9.3 文章发表





## 10. 查看文章

### 10.1 文章列表

### 10.2 文章详情

### 10.3 文章浏览次数







## 11 修改与删除文章

### 11.1 进入编辑文章页面

### 11.2 文章编辑页面

### 11.3 执行文章编辑

### 11.4 删除文章





## 12 留言

### 12.1 留言模型设计

### 12.2 发表留言

### 12.3 显示留言

### 12.4 统计每篇文章的留言数

### 12.5 删除留言

### 12.6 删除文章的同时 删除改文章的留言





## 13 部署

### 13.1 守护进程

* pm2
* forever



### 13.2 pm2

#### 全局安装

```
npm install pm2 -g
```

#### 常用命令

```
pm2 start app.js

```

























