<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>锄禾</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>锄禾</h1>
    <a href="/detail.html">详情</a>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum dignissimos dolore doloribus ducimus eligendi eum eveniet fugiat inventore ipsum iure nam officia officiis perspiciatis, quis repellat repellendus voluptas voluptates?
    </p>

    <img src="/ryandahl.jpg" alt="">
</body>
</html>