<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>获取节点的方式</title>
	<style>
		#red{
			width: 200px;
			height: 200px;
			background: red;
		}
		.memeda{
			width: 200px;
			height: 200px;
			background: blue;
			margin-top: 2px;
		}
	</style>
</head>
<body>
	<div id="red"></div>
	<div name="haha" class="memeda"></div>
	<div name="haha" class="memeda"></div>
	<div name="haha" class="memeda"></div>
	<div class="memeda"></div>
	<p class="memeda"></p>
</body>
<script>
	// 节点 = 元素节点 + 文本节点

	// 1. 使用ID的形式获取元素 -- 返回的是一个具体的对象
	var red = document.getElementById('red');
	console.log(red);

	// 2. 使用className的形式获取元素 -- 返回的结果是一个类数组
	var memedas = document.getElementsByClassName('memeda');
	console.log(memedas);

	// 3. 使用tagName的形式获取元素 -- 返回的结果是一个类数组
	var divs = document.getElementsByTagName('div');
	console.log(divs);

	// 4. 使用name的形式获取元素 -- 返回的结果是一个类数组
	var has = document.getElementsByName('haha');
	console.log(has);

	// querySelector() 和 querySelectorAll() 是采用类似于CSS选择器的形式获取元素

	// 5. 使用querySelector()获取元素 -- 获取CSS选择器对应的元素的第一个对象
	var red = document.querySelector('#red');		// 以ID的形式
	var memeda = document.querySelector('.memeda');	// 匹配元素的第一个
	console.log(memeda);

	// 6. 使用querySelectorAll()获取多个元素 -- 返回的是一个类数组
	var memedas = document.querySelectorAll('.memeda');
	console.log(memedas);
</script>
</html>