<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>节点查找</title>
</head>
<body>
	<h3>杨思涵最喜欢的女明星</h3>
	<ul id="list">
		<li>林心如</li>
		<li>李小璐</li>
		<li>马蓉</li>
		<li>泷泽萝拉</li>
		<li>苍老师</li>
		<li>小泽玛利亚</li>
	</ul>	
</body>
<script>
	// 获取元素
	var ul = document.getElementById('list');
	console.log(ul);

	// 节点 = 元素节点 + 文本节点

	// 所有的子节点
	var childNodes = ul.childNodes;
	console.log(childNodes);

	// 所有的元素子节点
	var children = ul.children;
	console.log(children);

	// 通过ul元素查找第一个子元素节点li
	var firstLi = ul.children[0];
	console.log(firstLi);

	// 通过firstLi查找下一个节点
	var nextNode = firstLi.nextSibling;
	console.log(nextNode);

	// 通过firstLi查找下一个元素节点
	var nextElement = firstLi.nextElementSibling;
	console.log(nextElement);

	// 通过林心如的位置找到苍老师的位置
	var cang = firstLi.nextElementSibling.nextElementSibling.nextElementSibling.nextElementSibling;
	console.log(cang);

	// 上一个节点
	var secondLi = ul.children[1];
	console.log(secondLi);

	var prevNode = secondLi.previousSibling;
	console.log(prevNode);

	// 上一个元素节点
	var prevElement = secondLi.previousElementSibling;
	console.log(prevElement);

	// 父级节点/父级元素节点 parentNode/parentElement
	var parent = firstLi.parentNode;
	var parent = firstLi.parentElement;
	console.log(parent);
</script>
</html>