<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特定元素节点获取方式</title>
</head>
<body>
	<!-- 任意定义表单元素 -->
	<form action="">1</form>
	<form action="">2</form>
	<form action="">3</form>
	<form action="">4</form>

	<!-- 设置图片 -->
	<img src="./1.jpg" alt="">
	<img src="./1.jpg" alt="">
	<img src="./1.jpg" alt="">
	<img src="./1.jpg" alt="">

	<hr>

	<!-- 定义a链接 -->
	<a href="http://www.baidu.com">百度</a>
	<a href="http://www.jd.com">京东</a>
	<a href="http://www.sina.com">新浪</a>
	<a href="http://www.tmall.com">天猫</a>
</body>
<script>
	// window 对象
	console.log(window); 

	// 挂载在window对象身上的document
	console.log(window.document);

	// 获取文档 document
	console.log(document);

	// 获取HTML
	console.log(document.documentElement);

	// 获取body
	console.log(document.body);

	// 获取网页的title中的文字
	console.log(document.title);

	// 设置网页标题变量
	var webTitle = '么么哒，亲';

	// 使用JS设置网页的标题
	// document.title = '么么哒，亲';
	
	// 当切换到其他的选项卡时，相当于当前页面失去了焦点 
	window.onblur = function () {
		// console.log('大爷，别走呀，来玩呀');
		document.title = '大爷，别走呀，来玩呀!';
	}

	// 获取焦点
	window.onfocus = function () {
		document.title = webTitle;
	}

	// 针对页面中出现的form元素，document.forms
	console.log(document.forms);

	// 针对页面中的图片 document.images
	console.log(document.images);

	// 设置页面中图片未正常加载时的提示效果
	for (var i in document.images) {
		// 设置alt属性
		document.images[i].alt = '抱歉，图片失恋了...';
	}

	// 针对页面中的a链接 document.links
	console.log(document.links);

	// 设置页面内所有的a链接都以新窗口的形式打开
	for (var i in document.links) {
		// 设置target属性的值
		document.links[i].target = "_blank";
	}
</script>
</html>