<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>元素节点属性的设置和获取</title>
	<style>
		#memeda{
			width: 200px;
			height: 200px;
			background: red;
		}
	</style>
</head>
<body>
	<div id="memeda"></div>

	<input type="radio" name="sex" id="nan" value="1"><label for="nan">男</label>
	<input type="radio" name="sex" id="nv" value="2"><label for="nv">女</label>
	
	<!-- 对于多选框 -->
	<input type="checkbox" checked>足球
</body>
<script>
	// 获取元素
	var memeda = document.getElementById('memeda');
	console.log(memeda); 

	// 给元素添加类名

	// 1. 直接操作元素自有的属性: 比如 class/id/title/src/href...
	memeda.className = 'haha';	// 设置类名 -- class是JS的保留字，类名对应的className
	memeda.title = '这是鼠标悬浮的提示';

	// 获取input元素
	var labels = document.getElementsByTagName('label');
	console.log(labels);
	labels[0].htmlFor = 'nv';		// for是JS的关键字

	// 对于元素身上自身默认没有的，不允许使用该种方式
	// memeda.index = '123';

	// 2. 使用setAttribute()设置元素的属性
	memeda.setAttribute('index', 123);

	// 使用setAttribute()设置元素属性时，属性应该是什么样，就写什么样
	// memeda.setAttribute('className', 'test');	// 错误的方式
	memeda.setAttribute('class', 'test');		// 正确的方式

	// 获取属性

	// 1. 直接操作元素自带的属性
	console.log(memeda.className);
	console.log(memeda.id);

	// 不是元素自带的属性，无法直接获取
	console.log(memeda.index);		// 值为undefined

	// 2. getAttribute('attr');
	console.log(memeda.getAttribute('class'));
	console.log(memeda.getAttribute('index'));

	// 删除元素属性

	// 1. 直接操作元素自带的属性
	memeda.className = '';
	memeda.title = '';

	// 无法直接操作非元素自带的属性
	// memeda.index = '';

	// 2. removeAttribute()
	memeda.removeAttribute('index');
	memeda.removeAttribute('class');

	// 使用JS控制多选框checkbox的选中的状态
	var checkbox = document.querySelector('input[type=checkbox]');
	console.log(checkbox);

	// 设置元素选中 checked值为布尔值true
	// checkbox.checked = true;

	// 设置checkbox的checked属性值为布尔值的false
	checkbox.checked = false;
</script>
</html>