<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品的全选、全不选、反选</title>
</head>
<body>
	<h3>杨思涵喜欢的电影明星</h3>
	<input type="checkbox" value="杨幂">杨幂<br><br>
	<input type="checkbox" value="范冰冰">范冰冰<br><br>
	<input type="checkbox" value="李小璐">李小璐<br><br>
	<input type="checkbox" value="迪丽热巴">迪丽热巴<br><br>
	<input type="checkbox" value="刘亦菲">刘亦菲<br><br>
	<input type="checkbox" value="波多野结衣">波多野结衣<br><br>

	<button id="all">全选</button>
	<button id="allno">全不选</button>
	<button id="fan">反选</button>
</body>
<script>
	// 获取元素
	var stars = document.querySelectorAll('input[type=checkbox]');	// 所有的多选框
	var all = document.querySelector('#all');		// 全选按钮
	var allno = document.querySelector('#allno');	// 全不选按钮
	var fan = document.querySelector('#fan');		// 反选按钮

	// console.log(stars, all, allno, fan);
	
	// 全选的单击事件
	all.onclick = function () {
		// 将所有多选框的checked属性设置为true
		for (var i = 0; i < stars.length; i++) {
			// console.log(stars[i]);
			stars[i].checked = true;
		}
	} 

	// 全不选
	allno.onclick = function () {
		// 设置所有多选框的checked属性为false
		for (var i = 0; i < stars.length; i++) {
			stars[i].checked = false;
		}
	}

	// 反选：原先选中的，现在取消；原先取消的，现在选中
	fan.onclick = function () {
		// 判断当前元素是否被选中
		for (var i = 0; i < stars.length; i++) {
			// console.log(stars[i].checked);
		
			/* 
			if (stars[i].checked) {
				stars[i].checked = false;
			} else {
				stars[i].checked = true;
			}
			*/
		
			// 对原有的属性的值进行取反，再赋值给当前的元素
			stars[i].checked = !stars[i].checked;
		}
	}
</script>
</html>