<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>元素节点样式设置</title>
	<style>
		.red{
			width: 200px;
			height: 200px;
			background: red;
			transition: all 0.3s;
		}

		#active{
			border-radius: 50%;
			background-color: blue;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="red"></div>
</body>
<script>
	/*
		给元素设置样式
			1. 直接操作元素的CSS属性 -- 适用于要设置的属性较少时
			2. 通过给元素添加和移出类名/ID名，控制元素的样式 -- 控制多个CSS样式，较为简便
	*/ 

	// 获取元素
	var red = document.getElementsByClassName('red')[0];

	// 鼠标移入事件
	red.onmouseover = function () {
		// 如果CSS的属性名是由多个单词使用横线连接组成的，请在JS中使用驼峰命名法
		// 设置圆角 
		/*
		this.style.borderRadius = '50%';
		this.style.backgroundColor = 'blue';
		this.style.height = '300px';
		*/
	
		// 添加类名
		// this.className = 'active';
		this.id = 'active';
	}

	// 鼠标离开事件
	red.onmouseout = function () {
		/*
		this.style.borderRadius = '0';
		this.style.backgroundColor = 'red';
		this.style.height = '200px';
		*/
	
		// 移出ID
		// this.id = '';
		this.removeAttribute('id');
	}
</script>
</html>