<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴特效-梦幻西游人物角色展示</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F5F7FB;
		}
		li{
			list-style: none;
		}
		#role-show{
			width: 1200px;
			height: 230px;
			background: yellow;
			margin: 0 auto;
			margin-top: 120px;
		}
		#role-show .zu{
			width: 90px;
			height: 230px;
			/*background: #3B8BED;*/
			float: left;

			/* 当前种族以外的东西不能显示 */
			overflow: hidden;

			/* 设置过渡 */
			transition: width .3s linear;

			/* 设置相对定位 */
			position: relative;
		}
		#role-show .zu .zuname{
			width: 90px;
			height: 230px;
			background: #3B8BED;
			position: relative;

			/* 设置元素浮动 */
			/*float: left;*/
		}
		#role-show .zu .zuname span{
			display: block;
			width: 22px;
			font-size: 20px;
			font-weight: bold;
			color: #FFF;
			position: absolute;
			top: 90px;
			left: 50%;
			margin: -11px;
		}
		#role-show .zu .zuname .sanjiao{
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-left-color: #F24854;
			position: absolute;
			top: 50%;
			right: -20px;
			margin-top: -10px;
			display: none;
			z-index: 2;
		}

		#role-show .zu .role{
			/* 1200 - 90 * 3 = 1200 - 270 */
			width: 930px;
			height: 230px;
			background: yellowgreen;
			/*float: left;*/

			/* 设置元素绝对定位 */
			position: absolute;
			top: 0;
			left: 90px;
		}
	
		#role-show .zu .role ul li{
			width: 78px;		
			float: left;	
			position: relative;
			transition: width 0.3s linear;
			background-color: #F5F9FF;
		}
		#role-show .zu .role ul li .role-name{
			width: 76px;
			height: 230px;
			border: 1px solid #FFF;
			background: #EAF1FA;
			position: absolute;
			right: 0;
			top: 0;
		}
		#role-show .zu .role ul li .role-name .role-img{
			width: 76px;
			height: 120px;
			background-repeat: no-repeat;
			background-position: center bottom;
			/*background-color: red;*/
			position: absolute;
			bottom: 20px;
			filter: grayscale(100%);
		}
		#role-show .zu .role ul li .role-name span{
			display: block;
			width: 22px;
			font-size: 16px;
			position: absolute;
			top: 20px;
			left: 50%;
			margin-left: -11px;
		}
		#role-show .zu .role ul li .role-intro{
			/* 930 - 78 * 6 */
			width: 462px;
			height: 230px;
			/*background: red;*/
		}

		/* 依次设置每一个角色样式 */
		#role-show .zu:nth-child(1) .role ul li:nth-child(1) .role-name .role-img{
			background-image: url('./xiyou/ren/jxk.png');
		}
		#role-show .zu:nth-child(1) .role ul li:nth-child(2) .role-name .role-img{
			background-image: url('./xiyou/ren/xys.png');
		}
		#role-show .zu:nth-child(1) .role ul li:nth-child(3) .role-name .role-img{
			background-image: url('./xiyou/ren/fyn.png');
		}
		#role-show .zu:nth-child(1) .role ul li:nth-child(4) .role-name .role-img{
			background-image: url('./xiyou/ren/ynx.png');
		}
		#role-show .zu:nth-child(1) .role ul li:nth-child(5) .role-name .role-img{
			background-image: url('./xiyou/ren/wme.png');
		}
		#role-show .zu:nth-child(1) .role ul li:nth-child(6) .role-name .role-img{
			background-image: url('./xiyou/ren/yws.png');
		}


		#role-show .zu:nth-child(2) .role ul li:nth-child(1) .role-name .role-img{
			background-image: url('./xiyou/mo/gjl.png');
		}
		#role-show .zu:nth-child(2) .role ul li:nth-child(2) .role-name .role-img{
			background-image: url('./xiyou/mo/htg.png');
		}
		#role-show .zu:nth-child(2) .role ul li:nth-child(3) .role-name .role-img{
			background-image: url('./xiyou/mo/hmr.png');
		}
		#role-show .zu:nth-child(2) .role ul li:nth-child(4) .role-name .role-img{
			background-image: url('./xiyou/mo/jmw.png');
		}
		#role-show .zu:nth-child(2) .role ul li:nth-child(5) .role-name .role-img{
			background-image: url('./xiyou/mo/spl.png');
		}
		#role-show .zu:nth-child(2) .role ul li:nth-child(6) .role-name .role-img{
			background-image: url('./xiyou/mo/gxx.png');
		}

		#role-show .zu:nth-child(3) .role ul li:nth-child(1) .role-name .role-img{
			background-image: url('./xiyou/xian/ltz.png');
		}
		#role-show .zu:nth-child(3) .role ul li:nth-child(2) .role-name .role-img{
			background-image: url('./xiyou/xian/xce.png');
		}
		#role-show .zu:nth-child(3) .role ul li:nth-child(3) .role-name .role-img{
			background-image: url('./xiyou/xian/stb.png');
		}
		#role-show .zu:nth-child(3) .role ul li:nth-child(4) .role-name .role-img{
			background-image: url('./xiyou/xian/wtj.png');
		}
		#role-show .zu:nth-child(3) .role ul li:nth-child(5) .role-name .role-img{
			background-image: url('./xiyou/xian/yls.png');
		}
		#role-show .zu:nth-child(3) .role ul li:nth-child(6) .role-name .role-img{
			background-image: url('./xiyou/xian/tyy.png');
		}

		/* 设置展开的种族的宽度 */
		#role-show #active-zu{
			/* 1200 - 90 * 2 = 1020px */
			width: 1020px;
		}

		/* 展开的种族的名字样式 */
		#role-show #active-zu .zuname{
			background-color: #F24854;
		}
		#role-show #active-zu .zuname .sanjiao{
			display: block;
		}

		/* 激活的li的宽度 */
		#role-show .zu .role ul li.active-role{
			/* 930 - 78 * 5 */
			width: 540px;
		}
		#role-show .zu .role ul li.active-role .role-name .role-img{
			filter: grayscale(0%);
		}
	</style>
</head>
<body>
	<!-- 
		所有的网页的特效：都是JS与CSS、HTML相结合
	-->

	<!-- 定义容器，显示所有的人物角色 -->
	<div id="role-show">
		<!-- 定义种族的容器 -->
		<!-- id = active-zu 表示当前展开的种族 -->
		<div class="zu" id="active-zu">
			<!-- 种族的名字 -->
			<div class="zuname">
				<span>人族</span>
				<div class="sanjiao"></div>
			</div>

			<!-- 显示种族下人物 -->
			<div class="role">
				<ul>
					<li class="active-role">
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/ren/jxk_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>剑侠客</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/ren/xys_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>逍遥生</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/ren/fyn_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>飞燕女</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/ren/ynx_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>英女侠</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/ren/wme_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>巫蛮儿</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/ren/yws_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>偃无师</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="zu">
			<!-- 种族的名字 -->
			<div class="zuname">
				<span>魔族</span>
				<div class="sanjiao"></div>
			</div>

			<!-- 显示种族下人物 -->
			<div class="role">
				<ul>
					<li class="active-role">
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/mo/gjl_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>骨精灵</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/mo/htg_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>虎头怪</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/mo/hmr_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>狐美人</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/mo/jmw_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>巨魔王</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/mo/spl_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>杀破狼</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/mo/gxx_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>鬼潇潇</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="zu">
			<!-- 种族的名字 -->
			<div class="zuname">
				<span>仙族</span>
				<div class="sanjiao"></div>
			</div>

			<!-- 显示种族下人物 -->
			<div class="role">
				<ul>
					<li class="active-role">
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/xian/ltz_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>龙太子</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/xian/xce_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>玄彩娥</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/xian/stb_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>神天兵</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/xian/wtj_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>舞天姬</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/xian/yls_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>羽灵神</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
					<li>
						<!-- 角色介绍 -->
						<div class="role-intro">
							<img src="./xiyou/xian/tyy_big.png" alt="">
						</div>

						<!-- 角色的名字 -->
						<div class="role-name">
							<span>桃夭夭</span>

							<!-- 引入图片 -->
							<div class="role-img"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script>
	// 获取元素
	var zuNames = document.querySelectorAll('.zuname');

	// 获取所有的角色li
	var roleLis = document.querySelectorAll('.role ul li');
	// console.log(roleLis);

	// console.log(zuNames);

	// 设置zuname的单击事件
	for (var i = 0; i < zuNames.length; i++) {
		zuNames[i].onclick = function () {
			// 控制active-zu的ID的移出与添加
			
			// 将之前拥有active-zu这个ID的元素获取到，移出当前ID的属性
			var activeZu = document.querySelector('#active-zu');
			// console.log(activeZu);

			// 移出自身的ID
			activeZu.removeAttribute('id');

			// 自身的父级元素添加该ID
			// this.parentNode.id = 'active-zu';
			this.parentNode.setAttribute('id', 'active-zu');
		}
	}

	// 设置定时器的标志
	var run;

	// 设置角色li的鼠标移入事件
	for (var i = 0; i < roleLis.length; i++) {
		roleLis[i].onmouseenter = function () {
			// 让鼠标在该元素上停留一定的时间，表示要显示当前角色
			
			// 临时存储this上下文环境
			var that = this;

			// 设置一次性的定时器
			run = setTimeout(function () {
				// 获取之前已经拥有active-role类名的元素
				var activeRole = that.parentNode.querySelector('.active-role');
				// console.log(activeRole);

				// 移出类名
				activeRole.removeAttribute('class');

				// 自身添加类名
				that.className = 'active-role';
			}, 300)	
		}

		// 设置移出事件，清除定时器
		roleLis[i].onmouseleave = function () {
			// 清除定时器
			clearInterval(run);
		}
	}
</script>
</html>