<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM节点的创建、插入、删除、克隆</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#red{
			width: 400px;
			height: 400px;
			background: red;
		}
		#first{
			width: 100px;
			height: 100px;
			background: yellow;
			border-radius: 50%;
		}
		.memeda{
			border-radius: 50%;
			background: yellow;
		}
	</style>
</head>
<body>
	<div id="red">
		<!-- <div>么么哒</div> -->

		<div id="first"></div>
	</div>

	<button id="remove">删除节点</button>
	<button id="clone">克隆节点</button>
</body>
<script>
	// 获取元素
	var red = document.getElementById('red');
	var remove = document.getElementById('remove');
	var clone = document.getElementById('clone');
	var first = document.getElementById('first');
	console.log(remove);

	// 想向red元素中插入一个新的div元素
	// red.innerHTML = '<div>哈哈</div>';		// .innerHTML 是对元素整体的HTML内容进行操作

	// 创建元素 -- 只能操作一次
	var newDiv = document.createElement('div');

	// 直接使用JS设置元素的样式 -使用style操作的都是内联样式
	newDiv.style.width = '100px';
	newDiv.style.height = '100px';
	newDiv.style.background = 'blue';

	// 设置类名
	newDiv.className = 'memeda';

	console.log(newDiv);

	// 从元素的尾部追加节点 appendChild
	red.appendChild(newDiv);

	// 从元素的头部追加元素 - 获取元素的第一个子节点
	var firstChild = red.firstElementChild;	

	// lastElementChild 最后一个子元素
	// var firstChild = red.lastElementChild;
	console.log(firstChild);

	// 再次创建元素
	var newDiv = document.createElement('div');
	newDiv.style.width = '100px';
	newDiv.style.height = '100px';
	newDiv.style.background = 'green';
	newDiv.style.borderRadius = '50%';

	// insertBefore()在某个元素之前插入节点
	red.insertBefore(newDiv, firstChild);

	// 当单击btn按钮是，删除节点
	remove.onclick = function () {
		// 原生的JS中，节点的方法(创建、插入、删除)都是父级容器进行操作
		red.removeChild(red.lastElementChild);
	}

	// 设置first的单击事件
	first.onclick = function () {
		this.style.background = 'pink';
	}

	// 克隆的单击事件
	clone.onclick = function () {
		/*
			cloneNode() 
				默认只克隆自身
				设置参数为true，进行深度的克隆

		*/

		// 克隆某个元素 -- red
		// var newDiv = red.cloneNode();		// 默认只克隆元素本身
		var newDiv = red.cloneNode(true);		// 深度克隆

		console.log(newDiv);

		// 将节点追加到body中
		document.body.appendChild(newDiv);
	}
</script>
</html>