<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>克隆节点是事件是否跟随</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.memeda{
			width: 200px;
			height: 200px;
			background: yellow;
		}
	</style>
</head>
<body>
	<div class="memeda"></div>

	<button id="clone">克隆节点</button>
</body>
<script>
	// 获取元素
	var memeda = document.querySelector('.memeda');
	var clone = document.querySelector('#clone');
	console.log(memeda);

	// 设置单击事件
	memeda.onclick = function () {
		this.style.background = 'red';
	}

	// 克隆元素 -- 元素绑定的事件并不会随着元素的克隆被携带
	clone.onclick = function () {
		var newDiv = memeda.cloneNode(true);
		newDiv.onclick = function () {
			this.style.background = 'blue';
		}
		document.body.appendChild(newDiv);
	}
</script>
</html>