<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪花飘落特效</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			/*background: red;*/
			background: url('./snow.jpg');
			overflow: hidden;
		}
		.snow{
			color: #FFF;
			position: absolute;
		}
	</style>
</head>
<body>
	<!-- 定义容器 -->
	<!-- <div></div> -->

	<!-- 设置的div ❄❉❅❆✻✼❇❈❊✥✺  -->
	<!-- <div class="snow">❉</div> -->
</body>
<script>
	/*
		雪花飘落特效实现方式：
			1. 使用DOM节点操作
			2. 使用Canvas绘图进行处理
	*/

	// 1. 创建一个雪花 - 大小不一致、位置不一致、透明度不一致、向下飘落(向左、向右、向下移动)

	// 定义获取随机整数的函数
	function rand (m, n) {
		return Math.floor(Math.random() * (n - m + 1)) + m;
	}

	// 定义一个定时器 -- 周期性的创建雪花
	setInterval(function () {
		var newDiv = document.createElement('div');
		newDiv.innerHTML = '❉';
		newDiv.className = 'snow';

		// 雪花出现的位置 -- 定位
		newDiv.style.left = rand(0, document.documentElement.clientWidth || document.body.clientWidth) + 'px';
		newDiv.style.top = rand(0, 200) + 'px';
		newDiv.style.fontSize = rand(16, 50) + 'px';

		// opacity取值范围是0-1之间
		newDiv.style.opacity = Math.random();
		// 追加元素
		document.body.appendChild(newDiv);

		// 2. 如何控制雪花向下飘落

		// 定义雪花移动的步径
		var step = 1;

		// 针对每一个雪花div元素都定义一个定时器
		var run = setInterval(function () {
			// 向让雪花水平方向移动，需要给水平方向一个移动的速度/步径
			// 移动的步径
			var newTop = newDiv.offsetTop + step;
			newDiv.style.top = newTop + 'px';

			// 3. 判断当前的雪花是否已经超出了当前屏幕的可视区域
			// console.log(newDiv.offsetWidth);
			if (newTop >= (document.documentElement.clientHeight || document.body.clientHeight)) {
				// 移出当前元素
				document.body.removeChild(newDiv);

				// 移出当前定时器
				clearInterval(run);
			}
		}, 10);
	}, 200);
</script>
</html>