<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div+css布局</title>
	</head>
	<body>
		<h1>行内元素和块级元素</h1>
		<hr>
		<!--
			width
			height
		-->
		<div style="border:1px solid #999;width:300px;height:300px;padding:20px;margin:20px;">块级元素</div>
		<br>
		<span style="border:1px solid #999;width:300px;height:300px;padding:20px;margin:20px;">行内元素</span>


		<hr>
		<div>我是块级元素</div>
		<div>我是块级元素</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi atque obcaecati similique impedit quas tenetur dolorem, voluptate odit non excepturi necessitatibus harum quasi nam numquam aliquam culpa ex vel? Quam.</p>

		<span>我是行内元素</span>
		<span>我是行内元素</span>
		<span>我是行内元素</span>
		<span>我是行内元素</span>
		<iframe src="http://www.lampbrother.net" frameborder="0"></iframe>
	</body>
</html>