<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div+css布局</title>
	</head>
	<body>
		<h1>行内元素和块级元素</h1>
		<hr>
		<div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, corporis.</p>
				<b>Lorem ipsum dolor.</b>
			</div>
		</div>
		<a href="">
			<img src="" alt="">
		</a>
		<p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, vel.</p>
		</p>

		<p>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quasi.</div>
		</p>
	</body>
</html>