<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div+css布局</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.box{
				width:800px;
				border:1px solid red;
			}
			.box ul{
				list-style:none;
				background:#ccc;
				padding:20px;
				margin-top:20px;
			}
			.box li{
				background:#999;
				padding:20px;
				margin:20px;
			}
			
			.links{
				margin:50px;
				border:1px solid red;
				padding:20px;
			}
			.links a{
				border:1px solid green;
				margin-left:30px;
				margin-right:20px;
			}

			.list{
				border:1px solid red;
				margin:20px;
				padding:20px;
			}
			.item{
				width:600px;
				height:40px;
				border:1px solid #999;
				margin-top:20px;
				margin-bottom:30px;
			}
		</style>
	</head>
	<body>
		<h1>盒子之间的关系</h1>
		<hr>

		<div class="links">
			<a href="#">首页</a><a href="#">首页</a><a href="#">首页</a><a href="#">首页</a><a href="#">首页</a><a href="#">首页</a><a href="#">首页</a>
		</div>

		<div class="list">
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
			<div class="item">Lorem ipsum dolor sit.</div>
		</div>

		<hr>
		<div class="box">
			
			<ul>
				<li>盒子相关的属性:width  height   padding  margin  bordere</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequatur culpa, libero recusandae tempora ipsam labore animi tenetur magni esse necessitatibus? Nulla repudiandae aut ad voluptas eum reiciendis dicta corporis.</li>
			</ul>

			<ul>
				<li>盒子相关的属性:width  height   padding  margin  bordere</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequatur culpa, libero recusandae tempora ipsam labore animi tenetur magni esse necessitatibus? Nulla repudiandae aut ad voluptas eum reiciendis dicta corporis.</li>
			</ul>

		</div>
		
	</body>
</html>