<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div+css布局</title>
		<style>
			.out-box{
				width:300px;
				height:150px;
				background: green;
				/*border:1px solid #999;*/
				/*overflow:hidden;*/
				padding-top:50px;
			}
			.in-box{
				width:100px;
				height:100px;
				background:red;
				margin-left:100px;
			/*	margin-top:50px;*/
			}
			.box{
				width:500px;
				height:200px;
				border:1px solid #999;
			}
			.first-box{
				background: red;
				margin-top:-100px;
			}
			.second-box{
				background: green;
				margin-left:-100px;
			}
		</style>
	</head>
	<body>
		<h1>盒子之间的关系</h1>
		<hr>

		<div class="out-box">
			<div class="in-box"></div>
		</div>

		<hr>

		<div class="first-box box"></div>
		<div class="second-box box"></div>
	</body>
</html>