<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div+css布局</title>
		<style>
			.father-box{
				width:40%;
				border:1px solid #111;
				background:#f5f5f5;
				padding:5px;
			}
			.father-box div{
				border:1px solid #999;
				background-color:#ccc;
				margin:15px;
				padding:10px;
				float:left;
			}

			.father-box p{
				border:1px dotted #f90;
				background:#ddd;
				clear:both;
			}
			.son1{
				height:300px;
			}
			.son2{
				
			}
			.son3{
				
			}
		</style>
	</head>
	<body>
		<h1>盒子浮动</h1>
		<hr>

		<div class="father-box">
			<div class="son1">Box1</div>
			<div class="son2">Box2</div>
			<div class="son3">Box3</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ex expedita vero dolorem optio itaque, voluptatum est. Consectetur voluptatibus, cum. Eius, repudiandae praesentium adipisci ipsum eaque. Ullam dolores eos qui.
			</p>
		</div>
	</body>
</html>