<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div+css布局</title>
		<style>
			.atricle{
				width:600px;
				padding:20px;
				border:1px solid #999;
			}
			.atricle span{
				font-size:100px;
				float:left;
				width:100px;
			}

			.content{
				width:600px;
				padding:20px;
				border:1px solid #999;
			}
			.content img{
				float:left;
			}
		</style>
	</head>
	<body>
		<h1>盒子浮动</h1>
		<hr>

		<p class="atricle">
			<span>L</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita totam cupiditate voluptas facilis, quisquam sit molestiae animi. Id deserunt eius ipsa quo, neque atque sapiente accusantium, expedita sunt delectus natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, accusantium.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut est, consequuntur facilis possimus dolorum repellendus ipsum aliquid voluptas veniam eligendi perspiciatis, debitis saepe, sit dolore. Maxime similique, quos magni aliquam!
		</p>


		<hr>


		<p class="content">
			<img src="../../images/bg01.jpg" alt="" style="width:100px">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat impedit similique eum labore vitae nihil, quae. Numquam porro ipsum non, quod ea facere commodi iure quae ut rem, illum itaque.
		</p>


	</body>
</html>