<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div+css布局</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.header{
				background:#333;
				color:#fff;
				line-height: 60px;
			}

			.content{
				overflow:hidden;

			}

			.left{
				float:left;
				width:30%;
				padding:20px;
				height:300px;
			}

			.right{
				float:right;
				padding:20px;
				width:60%;
				border-left:1px solid #999;
				height:300px;
			}

			.footer{
				clear:both;
				margin-top:30px;
				background:#333;
				color:#fff;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>LAMPBrother兄弟连</h1>
		</div>
		<div class="content">
			<div class="left">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur, magnam quam quas iusto nemo optio molestias sed et illum nobis eos molestiae? Possimus pariatur nulla non esse eius, ipsum.
			</div>
			<div class="right">
				<h2>学H5到兄弟连</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem saepe illum dolorum accusantium ipsam repellat nostrum aperiam animi in blanditiis corporis minus nulla deserunt inventore id aut, numquam, asperiores similique.
				</p>
			</div>
		</div>

		<div class="footer">
			&copy;copyright 1999-2016
		</div>
		

	</body>
</html>