<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0;
		}
		ul{
			width:600px;
			background:#ccc;
			list-style:none;
			padding:20px;
		}
		li{
			background:#999;
			padding:20px;
			margin:20px;
		}
		li.withborder{
			border:10px solid #333;
		}
	</style>
</head>
<body>
	<div style="width:400px;height:400px;background:red;margin:5px;border:1px solid #999">
		<div style="width:100px;height:100px;background-color:green;margin-top:20px;"></div>
	</div>

	<div style="width:400px;height:100px;margin-top:10px;background:blue;border:1px solid #999"></div>
	<ul>
		<li>第一个列表的第一个项目内容</li>
		<li class="withborder">第一个列表的第二个项目内容,内容更长一些,目的是演示自动折行的效果</li>
	</ul>
	<ul>
		<li>第二个列表的第一个项目内容</li>
		<li class="withborder">第二个列表的第二个项目内容,内容更长一些,目的是演示自动折行的效果</li>
	</ul>
</body>
</html>