<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:15px;
			font-family: Arial;
			font-size:16px;
		}
		.fater{
			background-color: #ff9;
			border:1px solid #111;
			padding:5px;
			width:40%;
			overflow:hidden;
		}
		.fater div{
			padding:10px;
			margin:15px;
			border:1px dashed #111;
			background: #90baff;
		}
		.fater p{
			border:1px dashed #111;
			background:#ff90ba;
			clear:both;
		}

		.son1{
			float:left;
		}

		.son2{
			float:left;
		}

		.son3{
			float:left;
		}
	</style>
</head>
<body>
	<div class="fater">
		<div class="son1">Box-1<br>Box-1</div>
		<div class="son2">Box-2</div>
		<div class="son3">Box-3<br>Box-3<br>Box-3<br>Box-3<br>Box-3</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, et, delectus unde tempora numquam hic vero. Id architecto tenetur quod natus labore nam, cum. Nostrum est illo eos mollitia saepe.
		</p>
		
	</div>


</body>
</html>