<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width:1000px;
		}
		span{
			font-size:400%;
			width:.7em;
			line-height: 80%;
			float:left;
		}
		img{
			border:1px solid #999;
			float:left;
			margin:0px 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<p>
			<span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explicabo unde sint laudantium, molestias consequuntur voluptas distinctio architecto consectetur tempore, ipsa. Blanditiis unde ea repellendus enim necessitatibus odio?
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolorum sunt ratione minus neque eveniet hic fuga voluptatibus aut inventore, nam similique esse autem deleniti et tempora explicabo recusandae quibusdam?
		</p>
		<p>
			<img src="../images/bg01.jpg" width="200" alt="">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repellat architecto mollitia autem omnis a dolorem quis, maiores. Possimus, amet tempora quod. Repudiandae quasi, architecto, iusto nemo alias amet molestiae. Earum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit quod soluta sequi quos labore id non perferendis quas adipisci laudantium doloribus, sapiente voluptatum illo, cupiditate alias a nisi accusamus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore maxime numquam molestiae voluptatum, iusto magni, consequatur excepturi, ab veritatis id facere facilis tempora deleniti ullam debitis. Eius tempora ullam, nemo.
		</p>
	</div>
</body>
</html>