<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="1.php" target="_blank" style="width:600px;">
		<fieldset>
			<legend>搜索</legend>
			<label for="search_input">请搜索:</label>
			<input type="text" name="wd" value="默认值" id="search_input">
			<br>

			密码:
			<input type="password" name="" value="默认值" id="">
			<br>


			单选:
			<input type="radio" name="sex" value="man" checked>男
			<input type="radio" name="sex" value="woman">女
			<br>

			复选:
			<!-- <input type="checkbox" name="love[]" value="chou" checked> 抽烟 
			<input type="checkbox" name="love[]" value="he" checked> 喝酒 
			<input type="checkbox" name="love[]" value="tang"> 烫头发  -->

			<br>
			<input type="hidden" name="ishot" value="快速打击爱疯了快捷方式的">

			<br>
			学历:
			<select name="xueli">
				<option value="bigstudy">大学</option>
				<option value="smallstudy" selected>小学</option>
				<option value="middlestudy">中学</option>
			</select>

			<input type="submit" value="登录">
			<input type="reset" value="重置">


			<button>搜索</button>

		</fieldset>	
	
	</form>


</body>
</html>