<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>表格</h1>
	<hr>
	
	<table width="800" border=1 cellspacing=0  cellpadding=5>
	<caption>我的表格</caption>
	<colgroup>
		<col bgcolor="#ccc">
		<col bgcolor="">
		<col bgcolor="#369">
	</colgroup>
		<tr>
			<th>id</th>
			<th>姓名</th>
			<th>性别</th>
			<th>年龄</th>
		</tr>
		<tr>
			<td>1</td>
			<td>曹操</td>
			<td>男</td>
			<td>19</td>
		</tr>
		<tr>
			<td>1</td>
			<td>曹操</td>
			<td>男</td>
			<td>19</td>
		</tr>
		<tr>
			<td>1</td>
			<td>曹操</td>
			<td>男</td>
			<td>19</td>
		</tr>
		<tr>
			<td>1</td>
			<td>曹操</td>
			<td>男</td>
			<td>19</td>
		</tr>
		<tr>
			<td>1</td>
			<td>曹操</td>
			<td>男</td>
			<td>19</td>
		</tr>
	</table>
</body>
</html>