<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
</head>
<body>
	<table width="600" border="1" cellspacing="0" cellpadding='5' align='center'>
		<caption>
			<h1>简历</h1>
		</caption>
		<tbody align="center">
			<tr height='50'>
				<td width="120">姓名</td>
				<td width="120"></td>
				<td width="120">性别</td>
				<td width="120"></td>
				<td width="120" rowspan="3">
					<img src="../../images/avatar.jpg" width="120" alt="">
				</td>
			</tr>
			<tr height="50">
				<td>出生年月</td>
				<td></td>
				<td>籍贯</td>
				<td></td>
			</tr>
			<tr height="50">
				<td>政治面貌</td>
				<td></td>
				<td>民族</td>
				<td></td>
			</tr>
			<tr height="50">
				<td>联系电话</td>
				<td></td>
				<td>家庭住址</td>
				<td colspan="2"></td>
			</tr>
			<tr height="50">
				<td>毕业院校</td>
				<td></td>
				<td>专业</td>
				<td colspan="2"></td>
			</tr>
			<tr height="50">
				<td>学历</td>
				<td></td>
				<td>E-mail</td>
				<td colspan="2"></td>
			</tr>
			<tr height="50">
				<td>求职意向</td>
				<td colspan="4"></td>
			</tr>
			<tr height="50">
				<td rowspan="5">学习工作经历</td>
				<td>起止时间</td>
				<td>工作单位</td>
				<td>职务</td>
				<td>业绩</td>
			</tr>
			<tr height="50">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr height="50">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr height="50">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr height="50">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr height="100">
				<td>个人能力</td>
				<td colspan="4"></td>
			</tr>
			<tr height="100">
				<td>兴趣爱好</td>
				<td colspan="4"></td>
			</tr>
			<tr height="100">
				<td>自我评价</td>
				<td colspan="4"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>