<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>object</title>
</head>
<body>
	<h1>object</h1>
	<hr>

	<object data="../../images/game.swf" width="800" height="600" type=""></object>
	<hr>
	<object data="../../images/fei.pdf" width="800" height="600" type=""></object>
	<hr>
	<object width="800" height="600">
		<param name="movie" value="../../images/game1.swf">
	</object>
	<script src=""></script>
	<noscript>您的破浏览器不支持JavaScript</noscript>
</body>
</html>