<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
</head>
<body>
	<h1>注册</h1>
	<hr>
	
	<form action="">
		<table>
			<tr>
				<td>用户名:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>密码:</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td>确认密码:</td>
				<td><input type="password" name="repwd"></td>
			</tr>
			<tr>
				<td>性别</td>
				<td>
					<input type="radio" name="sex" value="man">男
					<input type="radio" name="sex" value="woman">女
				</td>
			</tr>
			<tr>
				<td>兴趣爱好</td>
				<td>
					<input type="checkbox" name="love[]" vlaue="yan">抽烟
					<input type="checkbox" name="love[]" vlaue="jiu">喝酒
					<input type="checkbox" name="love[]" vlaue="toufa">烫头发
				</td>
			</tr>
			<tr>
				<td>学历</td>
				<td>
					<select name="xueli">
						<option value="big">大学</option>
						<option value="middle">中学</option>
						<option value="small">小学</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button>注 册</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>