<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>超链接</title>
		<style>
			body{
				text-align: center;
			}
		</style>
	</head>
	<body>


		<a name="top"></a>
		<h1>锚点</h1>
		<a href="#p1">p1</a>
		<a href="#p2">p2</a>
		<a href="#p3">p3</a>
		<a href="#p4">p4</a>
		<a href="#p5">p5</a>
		<hr>
		<a name="p1"></a>
		<div style="height:500px;background:#ccc">
			5折抄底
			
		</div>

		<a name="p2"></a>
		<div style="height:500px;background:#f90">
			疯狂秒杀
			
		</div>

		<a name="p3"></a>
		<div style="height:500px;background:#369">
			电视家影
			
		</div>
		<a name="p4"></a>
		<div style="height:500px;background:#abc">
			冰箱~洗衣机
			
		</div>
		<a name="p5"></a>
		<div style="height:500px;background:#abcdef">
			空调
			
		</div>

		

		<img src="../../images/navbar.png" alt="" style="position:fixed; top:100px; right:20px;" usemap="#navmap">
		<map name="navmap" id="navmap">
			<area shape="rect" coords="0,50,120,90" href="#p1" alt="">
			<area shape="rect" coords="0,90,120,130" href="#p2" alt="">
			<area shape="rect" coords="0,130,120,170" href="#p3" alt="">
			<area shape="rect" coords="0,170,120,210" href="#p4" alt="">
			<area shape="rect" coords="0,210,120,250" href="#p5" alt="">
			<area shape="circle" coords="60,490,30" href="#top" alt="">
		</map>
	</body>
</html>