<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form表单</title>
</head>
<body>
    <h1>Form表单</h1>
    <hr>
    <form action="/doget" method="get">
        <table>
            <tr>
                <td>姓名：</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>爱好</td>
                <td>
                    <input type="checkbox" name="likes" value="movie">电影
                    <input type="checkbox" name="likes" value="book">读书
                    <input type="checkbox" name="likes" value="write">写字
                    <input type="checkbox" name="likes" value="sporing">运动
                </td>
            </tr>
            <tr>
                <td></td>
                <td><button>提交</button></td>
            </tr>
        </table>
    </form>
</body>
</html>