<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网站</title>
</head>
<body>
    <h1>浏览器缓存11s</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid, consequuntur culpa cupiditate deleniti dolorem doloribus earum enim error est eum facere minus nulla perspiciatis qui quo repellendus repudiandae totam.
    </p>
</body>
</html>