<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>16进制转rgb</title>
	<style>
		
	</style>
</head>
<body>
	<h1>16进制转rgb</h1>
	<hr>
	<table cellpadding=5>
		<tr>
			<td align='right'><label for="">请输入16进制颜色值:</label></td>
			<td>#<input type="text" id="color"></td>
			<td><button  id="btn1">转换</button></td>
		</tr>
		<tr>
			<td align='right'><span class="colorName" style="color:#f00">Red:</span></td>
			<td><span class="colorValue" id="redValue"></span></td>
			<td></td>
		</tr>

		<tr> 
			<td align='right'><span class="colorName" style="color:#0f0">Green:</span></td>
			<td><span class="colorValue" id="greenValue"></span></td>
			<td></td>
		</tr>

		<tr>
			<td align='right'><span class="colorName" style="color:#00f">Blue:</span></td>
			<td><span class="colorValue" id="blueValue"></span></td>
			<td></td>
		</tr>

		<tr>
			<td align='right'><span class="colorName" style="color:#369">ColorString:</span></td>
			<td><span class="colorValue" id="colorString"></span></td>
			<td></td>
		</tr>

	</table>
	

	

	
	<script>

		//获取按钮1对象
		var btn1 = document.getElementById('btn1');
		//获取input输入框
		var colorObj = document.getElementById('color');

		//绑定单击事件
		btn1.onclick = function(){

			//获取input框中值
			var colorValue = colorObj.value;

			//判断输入的只能是6位或3位
			if(colorValue.length != 3 && colorValue.length != 6){
				alert('请输入合法的16进制');
				colorObj.value = "";
				return;
			}

			//如果是3位 进行转换
			if(colorValue.length == 3){
				var colorValue = colorValue[0]+colorValue[0]+colorValue[1]+colorValue[1]+colorValue[2]+colorValue[2];

			}

			//转换成数值型
			var number = Number('0x'+colorValue);

			//如果无法转换成数值型 结束程序
			if(isNaN(number)){
				alert('请输入合法的16进制');
				colorObj.value = "";
				return;
			}

			//获取b的数值
			var b = number & 0x0000ff;

			//获取g的数值
			var g = (number >> 8) & 0x00ff;

			//获取r的数值
			var r = number >> 16;
			//拼装rgb字符串
			var colorString = 'rgb('+r+','+g+','+b+')';

			//赋值
			document.getElementById('redValue').innerHTML = r;
			document.getElementById('greenValue').innerHTML = g;
			document.getElementById('blueValue').innerHTML = b;
			document.getElementById('colorString').innerHTML = colorString;

			
		}




		
		

	</script>


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h1>rgb转16进制</h1>
	<hr>
	<table>
		<tr>
			<td align="right">请输入rgb的值:</td>
			<td> r: <input type="text" id="red" size='3'  maxlength='3'></td>
			<td> g: <input type="text" id="green" size='3'  maxlength='3'></td>
			<td> b: <input type="text" id="blue" size='3'  maxlength='3'></td>
			<td><button id="btn2">转换</button></td>
		</tr>
		<tr>
			<td align='right'> 16进制:</td>
			<td id="xstring" colspan='4'></td>
		</tr>
	</table>	
	<script>
		//获取按钮
		var btn2 = document.getElementById('btn2');
		//绑定单击事件
		btn2.onclick = function(){
			//获取rgb的值
			var red = Number(document.getElementById('red').value);
			var green = Number(document.getElementById('green').value);
			var blue = Number(document.getElementById('blue').value);

			//判断三个值
			if(isNaN(red) || red < 0 || red > 255){
				alert('请输入正确数值！');
				return;
			}
			if(isNaN(green) || green < 0 || green > 255){
				alert('请输入正确数值！');
				return;
			}
			if(isNaN(blue) || blue < 0 || blue > 255){
				alert('请输入正确数值！');
				return;
			}
			//转换成 16进制
			var r = red.toString(16);
			var g = green.toString(16);
			var b = blue.toString(16);

			

			if(r.length < 2){
				r = '0'+r;
			}
			if(g.length < 2){
				g = '0'+g;
			}
			if(b.length < 2){
				b = '0'+b;
			}

			var xstring = '#'+r+g+b;

			document.getElementById('xstring').innerHTML = xstring;
		}
	</script>
</body>
</html>