<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font:12px "Microsoft YaHei", sans-serif;
			color:#6a6a6a;
			background:#ccc;
		}
		a{
			text-decoration:none;
		}
		.login-box{
			margin:40px;
			width:400px;
			background:#fff;
			position:relative;
		}
		.login-title{
			height:48px;
			line-height: 48px;
			padding:0 20px;
			background:#f5f5f5;
		}
		.login-title h3{
			font-size:16px;
			float:left;
		}
		.login-title span{
			float:right;
			width:16px;
			height:16px;
			margin-top:16px;
			background:url('../zuoye_images/pass_login_icons.png') no-repeat -72px -48px;
		}
		.login-body{
			clear:both;
			padding:24px 20px 50px;
			overflow: hidden;
		}
		.smswrapper{
			overflow:hidden;
			margin-bottom:10px;
		}
		.smswrapper a{
			float:right;
			background:url('../zuoye_images/smsSwitchPhone.png') no-repeat;
			padding-left:12px;
			line-height: 14px;
			height:14px;
		}
		.usernamewrapper{
			clear:both;
			margin-bottom:15px;
		}

		.usernamewrapper input{
			height:42px;
			line-height:42px;
			width:334px;
			color:#ccc;
			border:1px solid #ccc;
			background:url('../zuoye_images/input_icons.png') no-repeat 0px -61px;
			padding-left:24px;
		}
		
		.passwordwrapper{
			margin-bottom:15px;
		}
		.passwordwrapper input{
			height:42px;
			width:334px;
			line-height:42px;
			color:#ccc;
			border:1px solid #ccc;
			background:url('../zuoye_images/input_icons.png') no-repeat 0px -140px;
			padding-left:24px;
		}

		.remberwrapper{
			margin-bottom:15px;
			overflow: hidden;
		}
		.remberwrapper span{
			float:left;
		}
		.remberwrapper span input{
			vertical-align: middle;
		}
		.remberwrapper a{
			float:right;
		}

		.submitwrapper{
			clear:both;
			margin-bottom:15px;
		}
		.submitwrapper button{
			background: #3A87EF;height: 48px;
		    font-size: 16px;
		    font-weight: bold;
		    cursor: pointer;
		    color: #fff;
		    background: #3f89ec;
		    border:none;
		    width:100%;
		}
		
		.regwrapper a{
			float:right;
		}


		.login-footer{
			clear:both;
			padding:15px 0px 15px 20px;
			overflow:hidden;
		}
		.qq{
			float:left;
			width:24px;
			height:24px;
			background:url('../zuoye_images/pass_login_icons.png') no-repeat -90px 0px;
			margin:15px 15px 0px 0px;
		}
		.weibo{
			float:left;
			width:24px;
			height:24px;
			background:url('../zuoye_images/pass_login_icons.png') no-repeat -60px 0px;
			margin:15px 15px 0px 0px;
		}
		.code{
			position:absolute;
			width:45px;
			height:45px;
			right:0px;
			bottom:0px;
			background:url('../zuoye_images/pass_login_icons.png') no-repeat -45px -85px;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="login-box">
		<div class="login-title">
			<h3>登录XDL</h3>
			<span class="close"></span>
		</div>
		<div class="login-body">
			<p class="smswrapper">
				<a href="">短信快捷登录</a>
			</p>
			<p class="usernamewrapper">
				<label for=""></label>
				<input type="text" value="手机/邮箱/用户名">
			</p>
			<p class="passwordwrapper">
				<label for=""></label>
				<input type="text" value="密码">
			</p>

			<p class="remberwrapper">
				<span>
					<input type="checkbox" checked name="" id="">
					<label for="">下次自动登录</label>
				</span>
				<a href="">登录遇到问题</a>
			</p>

			<p class="submitwrapper">
				<button>登录</button>
			</p>

			<p class="regwrapper">
				<a href="">立即注册</a>
			</p>
		</div>
		<div class="login-footer">
			<p class="elselogin">可以使用以下方式登录</p>
			<p class="login_list">
				<a href="#" class="qq"></a>
				<a href="#" class="weibo"></a>
			</p>
		</div>

		<div class="code"></div>
	</div>
</body>
</html>