<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font:16px "Microsoft YaHei", sans-serif;
		}
		ul{
			list-style:none;
		}
		.nav{
			background:#333;
			height:40px;
			line-height: 40px;
		}
		
		.container{
			margin:0 auto;
			width:1000px;
		}
		.nav li{
			float:left;
		}

		.nav li a{
			color:#fff;
			text-decoration: none;
			float:left;
			width:100px;
			text-align:center;
		}

		.nav li.active{
			background: red;
		}


		.banner img{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="container">
			<ul>
				<li class="active"><a href="#">首页</a></li>
				<li><a href="#">商城</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
	</div>

	<div class="banner">
		<img src="../zuoye_images/O909.jpg" alt="">
	</div>
</body>
</html>