<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emmet</title>
</head>
<body>
	<h1>emmet</h1>
	<hr>

	<div class="container box icons"></div>
	<div id="box"></div>

	<!-- > -->
	<!-- + -->
	
	<!--表单-->
	<form action="" class="controller box">
		<input type="text" name="" id="">
		<input type="radio" name="" id="">
		<input type="checkbox" name="" id="">
		<input type="password" name="" id="">
	</form>


	<div>
		<div id="box" class="controller box">
			<div>
				<div>
					<ul>
						<div class="container">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</div>





	
	
</body>
</html>