<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			
			.box{
				width:400px;
				height:300px;
				border:1px solid red;
				/*padding:20px;*/
				/*padding:20px 30px;*/
				/*padding:20px 40px 30px;*/
				padding:10px 20px 30px 40px;


				/*margin:10px;*/
				/*margin:10px auto;*/
				/*margin:10px 50px 40px;*/
			}
			
		</style>
	</head>
	<body>
		<h1>内补白 外边距</h1>
		<hr>

		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quibusdam, rerum autem. Placeat minus enim velit, neque earum inventore consequatur a repellat. Vel aut, a mollitia consequatur labore qui quis.
		</div>
		
	</body>
</html>