<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			.container{
				border:1px solid red;
				text-align:center;
			}
			
			.box{
				margin:0 auto;
				width:300px;
				height:200px;
				background:red;
				line-height:200px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>居中</h1>
			<hr>

			<div class="box">
				<span>nihap</span>
			</div>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
			<a href="#">首页</a>
		</div>
		
	</body>
</html>