<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位</title>
		<style>
			.nav{
				width:200px;
				border:1px solid #999;
				text-align: center;
				background:#f5f5f5;
				line-height: 38px;
			}
			a{
				text-decoration:none;
				color:#333;
			}
			ul{
				margin:0;
				padding:0;
				list-style:none;
			}
			.nav li{
				border-bottom:1px solid #999;
			}
			.nav li a{
				height:38px;
				display:block;
			}
			.nav li:hover{
				position:relative;
				left:1px;
				top:1px;
				height:37px;
			}
			.nav li a:hover{
			/*	color:pink;*/
				
			}

		</style>
	</head>
	<body>
		<h1>定位</h1>
		<hr>


		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">商城</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">博客</a></li>
			</ul>
		</div>
	</body>
</html>