<!doctype html>
<html style="border:1px solid red">
	<head>
		<meta charset="utf-8">
		<title>定位</title>
		<style>
			.container{
				border:1px solid #999;
				margin:100px;
				height:600px;
				width:800px;
				padding:20px;
				position:relative;
			}

			.box{
				width:200px;
				height:200px;
				background:green;
				position:fixed;
				/*left:10px;
				top:10px;*/
				right:10px;
				bottom:10px;
			}
			p{
				border:1px solid red;
				padding:10px;
				/*margin:0px;*/
			}
		</style>
	</head>
	<body>
		<h1>定位 -- fixed定位</h1>
		<hr>


		<div class="container">
			<div class="box"></div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, ea cumque explicabo neque beatae, eveniet dolores quis nulla eligendi, distinctio sequi. Magni debitis voluptatibus deserunt quae, nostrum eum, voluptates officiis.
			</p>
		</div>
	</body>
</html>