<!doctype html>
<html style="border:1px solid red">
	<head>
		<meta charset="utf-8">
		<title>定位</title>
		<style>
			.container{
				border:1px solid #999;
				margin:100px;
				height:600px;
				width:800px;
				padding:20px;
				position:relative;
			}

			.box{
				width:200px;
				height:200px;
				background:green;
				position:absolute;
				left:10px;
				top:10px;
				z-index:101;
			}
			.box2{
				width:200px;
				height:200px;
				background-color:red;
				right:450px;
				bottom:400px;
				position:absolute;
				z-index:100;
			}
			p{
				border:1px solid red;
				padding:10px;
				/*margin:0px;*/
				z-index:1000001;
				/*position:relative;*/
				background:#f5f5f5;
			}
		</style>
	</head>
	<body>
		<h1>定位 -- z-index</h1>
		<hr>


		<div class="container">
			<div class="box"></div>
			<div class="box2"></div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, ea cumque explicabo neque beatae, eveniet dolores quis nulla eligendi, distinctio sequi. Magni debitis voluptatibus deserunt quae, nostrum eum, voluptates officiis.
			</p>
		</div>
	</body>
</html>