<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			.box{
				width:400px;
				height:400px;
				border:5px solid red;
				/*overflow:visible;*/
				/*overflow:hidden;*/
				/*overflow:scroll;*/
				/*overflow:auto;*/
				overflow-x:hidden;
			}
			p{
				width:600px;
			}
		</style>
	</head>
	<body>
		<h1>overflow</h1>
		<hr>


		<div class="box">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatem nobis fuga molestiae magnam. Ducimus accusantium officiis ratione necessitatibus dicta iusto atque laboriosam nobis sunt, omnis hic, vel, repellat corrupti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatem nobis fuga molestiae magnam. Ducimus accusantium officiis ratione necessitatibus dicta iusto atque laboriosam nobis sunt, omnis hic, vel, repellat corrupti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatem nobis fuga molestiae magnam. Ducimus accusantium officiis ratione necessitatibus dicta iusto atque laboriosam nobis sunt, omnis hic, vel, repellat corrupti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatem nobis fuga molestiae magnam. Ducimus accusantium officiis ratione necessitatibus dicta iusto atque laboriosam nobis sunt, omnis hic, vel, repellat corrupti.</p>
		</div>

		<hr>
		<div style="height:30px;background:green"></div>
	</body>
</html>