<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			div{
				width:400px;
				height:200px;
				padding:20px;
				border:1px solid red;
				margin-bottom:20px;
				/*display:inline;*/
				/*display:none;*/
				/*display:none;*/
				visibility: hidden;
			}
			span{
				border:1px solid red;
				padding:10px;
				/*display:block;*/
				/*display:none;*/
				/*margin:20px;*/
				width:300px;
				height:100px;
				display:inline-block;
			/*	float:left;*/
			}
		</style>
	</head>
	<body>
		<h1>visiable</h1>
		<hr>


		<div>div</div>
		<div>div</div>

		<p> </p>
		<span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span>
		<span>lorem</span>
	</body>
</html>