<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>事件的绑定方式</title>
	<style>
		#red{
			width: 200px;
			height: 200px;
			background: red;
			transition: background 0.5s linear;
		}
		#blue{
			width: 200px;
			height: 200px;
			background: blue;
		}
		#green{
			width: 200px;
			height: 200px;
			background: green;
		}
	</style>
</head>
<body>
	<!-- 定义元素 -->
	<div id="red"></div>

	<div id="blue"></div>	

	<!-- onclick 是JS属性 this当做实参传递到函数中-->
	<div id="green" onclick="changeBg(this)"></div>
</body>
<script>
	// 获取元素
	var red = document.getElementById('red');
	var blue = document.getElementById('blue');
	// console.log(red);

	// 1. 使用on事件属性定义事件
	// red 事件源 click 事件类型 function 事件操作句柄/事件处理函数
	red.onclick = function () {
		// console.log(111);

		// 修改元素的样式
		// console.log(this);
		this.style.background = 'blue';
	}

	// 此次的onclick事件覆盖了之前的onclick事件
	red.onclick = function () {
		// CSS中的属性如何使由横线-连接的多个单词组成，使用驼峰命名法
		this.style.borderRadius = '10px';
	}

	// 2. 设置元素的事件监听
	blue.addEventListener('click', function () {
		// console.log(this);
		this.style.background = 'red';
	})
	blue.addEventListener('click', function () {
		this.style.borderRadius = '10px';
	})

	/*
		addEventListener 和 on事件属性的区别：
			addEventListener 允许监听多个同类型的事件
	*/

	// 3. 直接在HTML中使用JS的事件属性
	// 定义函数
	function changeBg (obj) {
		// console.log(obj);
		obj.style.background = 'pink';
	}
</script>
</html>