<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标事件</title>
	<style>
		#red{
			width: 200px;
			height: 200px;
			background: red;
		}
	</style>
</head>
<body>
	<div id="red"></div>
</body>
<script>
	// 获取元素
	var red = document.getElementById('red');
	console.log(red);

	/*
		鼠标事件：
			单击事件
			双击事件
			右键事件
			鼠标移入事件
			鼠标移出事件
			鼠标移动事件
			鼠标按下事件
			鼠标抬起事件
	*/

	// 单击事件
	red.onclick = function () {
		console.log('现在是单击事件...');
	}

	// 双击事件
	red.ondblclick = function () {
		console.log('只有双击的时候，才可以触发！老铁，双击，666');
	}

	// 右键事件
	red.oncontextmenu = function () {
		console.log('右键事件会触发...');
	}

	// 鼠标移入事件
	red.onmouseover = function () {
		console.log('我要进来了...');
	}

	// 鼠标移出
	red.onmouseout = function () {
		console.log('我要出去了...');
	}

	// 鼠标移动事件
	red.onmousemove = function () {
		console.log('不要在我的世界里走来走去...');
	}

	// 鼠标按下
	red.onmousedown = function () {
		console.log('鼠标是按下的...');
	}

	// 鼠标抬起
	red.onmouseup = function () {
		console.log('我抬起来了...');
	}
</script>
</html>