<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>事件对象</title>
	<style>
		/* 去除所有元素的内外边距 */
		*{
			margin: 0;
			padding: 0;
		}
		#show{
			width: 500px;
			height: 500px;
			border: 1px solid #CCC;
			position: relative;
		}
		#red{
			width: 400px;
			height: 400px;
			border: 1px solid #F00;
			background: #CCC;
			padding: 10px;

			/* 设置元素以怪异的盒模型进行呈现 */
			/*box-sizing: border-box;*/

			/* 设置外边距 */
			margin: 20px 10px;
			position: absolute;
		}
	</style>
</head>
<body style="height: 2000px;">
	<div id="show">
		<div id="red"></div>
	</div>
</body>
<script>
	/*
		事件对象 e
			对当前的事件进行的相关描述
	*/

	// 获取元素
	var red = document.getElementById('red');

	// 定义事件
	red.onmousemove = function (e) {
		// JS中会自动将事件对象，赋值给形参e
		// console.log(e);

		// 兼容性写法：IE window.event 非IE直接是e
		var e = e || window.event;

		/*
		 	描述当前鼠标在可视区域范围内距离可视屏幕左上角的信息
				e.clientX 鼠标当前位置距离左上角的水平值
				e.clientY 鼠标当前位置距离左上角的垂直值
		 */ 
		
		// console.log(e.clientX, e.clientY);

		/*
			描述当前鼠标距离文档的左上角的信息
				e.pageX	当前鼠标距离文档左上角的水平值
				e.pageY 当前鼠标距离文档左上角的垂直值
		*/
		// console.log(e.pageX, e.pageY);
	}

	// 获取元素的宽度、高度
	red.onclick = function () {
		// console.log(this);

		/*
			offsetWidth
				正常盒模型： offsetWidth = width + border + padding
				怪异盒模型:  offsetWidth = width
		*/

		// 宽度 offsetWidth = width + border + padding
		console.log(this.offsetWidth);

		// 高度 offsetHeight
		console.log(this.offsetHeight);

		// 元素的偏移值: left/top -- 参考对象是离他最近的参考对象，如果没有，默认是body
		console.log(this.offsetLeft);		// 水平偏移
		console.log(this.offsetTop);		// 垂直偏移
	}
</script>
</html>