<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div跟随鼠标移动而移动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#ball{
			width: 200px;
			height: 200px;
			background: red;
			border-radius: 50%;
			position: absolute;
			/*left: 20px;*/
			/*top: 20px;*/
			cursor: move;
		}
	</style>
</head>
<body>
	<div id="ball"></div>
</body>
<script>
	/*
		约定：
			鼠标指针一直处于ball元素的几何中心点
			鼠标移动，ball跟随移动

			使用定位的方式控制元素的移动
	*/

	// 获取元素
	var ball = document.getElementById('ball');

	// 设置鼠标的移动事件 -- 将鼠标的移动事件交给外部更大的容器，保证鼠标不丢失
	window.onmousemove = function (e) {
		// console.log('动起来...');

		// 兼容性写法
		var e = e || window.event;

		// 当我鼠标移动时，设置ball新的left和top值，就能控制元素的移动

		// 计算最新的left和top的值 = 鼠标处于ball元素的几何中心点
		var newLeft = e.clientX - ball.offsetWidth / 2;
		var newTop = e.clientY - ball.offsetHeight / 2;
		ball.style.left = newLeft + 'px';
		ball.style.top = newTop + 'px';
	}
</script>
</html>