<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标按下，div移动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#ball{
			width: 200px;
			height: 200px;
			background: red;
			border-radius: 50%;
			position: absolute;
			cursor: move;
		}
	</style>
</head>
<body>
	<div id="ball"></div>
</body>
<script>
	// 鼠标在小球ball上面按下时，移动鼠标，小球ball跟随鼠标移动,抬起鼠标，小球停止运动
	
	// 获取元素
	var ball = document.getElementById('ball');

	// 定义变量，标记鼠标按下时的差值
	var leftCha, topCha;

	// 定义鼠标按下的标记 false 表示没有按下，true表示按下
	var isDown = false;

	// 当鼠标在小球上按下时，获取差值
	ball.onmousedown = function (e) {
		var e = e || window.event;
		leftCha = e.clientX - this.offsetLeft;
		topCha = e.clientY - this.offsetTop;

		console.log(leftCha, topCha);

		// 设置按下的标记为true
		isDown = true;
	}

	// 鼠标抬起，设置标记为false
	ball.onmouseup = function () {
		isDown = false;

		// console.log('么么哒...');
	}

	// 设置window的鼠标移动事件
	window.onmousemove = function (e) {
		// 鼠标未按下时，业务是不进行处理
		console.log(isDown);
		if (!isDown) {
			// 终止程序的执行
			return;
		}

		var e = e || window.event;

		// 获取当前此刻鼠标移动的点对ball造成新的newLeft和newTop
		var newLeft = e.clientX - leftCha;
		var newTop = e.clientY - topCha;

		// console.log(newLeft, newTop);
		// 设置元素的left和top的值
		ball.style.left = newLeft + 'px';
		ball.style.top = newTop + 'px';
	}
</script>
</html>