<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品放大镜</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img{
			display: block;
		}
		li{
			list-style: none;
		}
		#show{
			width: 400px;
			height: 400px;
			border: 1px solid #CCC;
			margin-left: 200px;
			margin-top: 120px;
			position: relative;
		}
		#small{
			width: 400px;
			height: 400px;
		}
		#small img{
			width: 100%;
		}
		#small #move{
			/*
				小滑块的宽度? / small的宽度 400 = big宽度 400 / bigPic的宽度 1000

			*/
			width: 160px;
			height: 160px;
			background: rgba(255, 242, 0, 0.5);
			position: absolute;
			left: 0;
			top: 0;
			cursor: move;
			display: none;
		}
		#big{
			width: 400px;
			height: 400px;
			border: 1px solid #CCC;
			position: absolute;
			left: 450px;
			top: -1px;
			overflow: hidden;
			display: none;
		}
		#bigPic{
			position: absolute;

			/* 设置图片向左、向上移动，设置left/top的值为负数 */ 
			left: -100px;
			top: -100px;
		}
		#list{
			width: 400px;
			border: 1px solid #CCC;
			margin-top: 5px;
		}
		#list>ul{
			width: 100%;
		}
		#list>ul>li{
			width: 25%;
			float: left;
		}
		#list>ul>li>img{
			width: 100%;
		}
	</style>
</head>
<body>
	<!-- 
		放大镜：
			用于给用户提供一个查看商品详细信息的方式

			界面、效果：
				左侧一个小图，鼠标悬浮移动，右侧显示对应位置的大图
	-->

	<!-- 实现基本的页面 -->
	<div id="show">
		<!-- 左侧小图 -->
		<div id="small">
			<img id="smallPic" src="./imgs/2.jpg" alt="">

			<!-- 定义移动的元素move -->
			<div id="move"></div>
		</div>
		<!-- 右侧大图 -->
		<div id="big">
			<img id="bigPic" src="./imgs/2.jpg" alt="">
		</div>

		<!-- 定义商品列表 -->
		<div id="list">
			<ul>
				<li><img src="./imgs/2.jpg" alt=""></li>
				<li><img src="./imgs/3.jpg" alt=""></li>
				<li><img src="./imgs/4.jpg" alt=""></li>
				<li><img src="./imgs/5.jpg" alt=""></li>
			</ul>
		</div>
	</div>
</body>
<script>
	// 获取元素
	var move = document.getElementById('move');
	var small = document.getElementById('small');
	var show = document.getElementById('show');
	var bigPic = document.getElementById('bigPic');
	var smallPic = document.getElementById('smallPic');

	// console.log(move);

	// 设置small的鼠标移入事件
	small.onmouseover = function () {
		move.style.display = 'block';
		big.style.display = 'block';
	}

	// 鼠标的离开事件
	small.onmouseout = function () {
		move.style.display = 'none';
		big.style.display = 'none';
	}

	// 设置small元素的鼠标移动事件
	small.onmousemove = function (e) {
		// 计算move元素新的newLeft/newTop值
		var e = e || window.event;

		// 鼠标的参考点：一定要是文档的左上角，不能是可视区域屏幕的左上角

		// 计算move元素新的newLeft值
		var newLeft = e.pageX - move.offsetWidth / 2 - show.offsetLeft;
		var newTop = e.pageY - move.offsetHeight / 2 - show.offsetTop;

		// 小滑块 move元素的临界点判断

		// 水平方向的临界点
		if (newLeft <= 0) {
			newLeft = 0;
		}

		// 水平方向允许的最大值 = small.width - move.width
		if (newLeft >= (small.offsetWidth - move.offsetWidth)) {
			newLeft = small.offsetWidth - move.offsetWidth;
		}

		// 垂直方向的最小值
		if (newTop <= 0) {
			newTop = 0;
		}

		// 垂直方向的最大值
		if (newTop >= (small.offsetHeight - move.offsetHeight)) {
			newTop = small.offsetHeight - move.offsetHeight;
		}
		
		// 设置元素的样式
		move.style.left = newLeft + 'px';
		move.style.top = newTop + 'px';

		// 当小滑块move移动时，右侧的大图如何进行移动

		// 根据等比例显示的原则：小滑块.newLeft / small.width = bigPic.newLeft / bigPic.width
		var newBigLeft = newLeft * bigPic.offsetWidth / small.offsetWidth;
		// console.log(newBigLeft);
		var newBigTop = newTop * bigPic.offsetHeight / small.offsetHeight;

		// 赋值 左侧小图向右，右侧大图向左
		bigPic.style.left = -newBigLeft + 'px';
		bigPic.style.top = -newBigTop + 'px';
	}

	// 获取#list元素下所有的图片
	var list = document.getElementById('list');

	// list.getElements 获取的是list元素下的
	var listImgs = list.getElementsByTagName('img');
	// console.log(listImgs);

	// 遍历，设置鼠标移入事件
	for (var i = 0; i < listImgs.length; i++) {
		listImgs[i].onmouseover = function () {
			// 获取当前图片的src地址
			// console.log(this.src);
			smallPic.src = this.src;
			bigPic.src = this.src;
		}
	}
</script>
</html>