<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度新闻导航条</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		#wrap{
			width: 100%;
			height: 40px;
			background: #01204F;
			margin-top: 135px;
		}
		#wrap nav{
			width: 980px;
			height: 40px;
			/*background: red;*/
			margin: 0 auto;
			position: relative;
		}
		#wrap nav>ul{
			position: relative;
			z-index: 1;
		}
		#wrap nav>ul>li{
			float: left;
			height: 40px;
			line-height: 40px;
		}
		#wrap nav>ul>li>a{
			color: #FFF;
			font-family: 微软雅黑;
			font-weight: bold;
			font-size: 14px;
			display: block;
			padding: 0px 10px;
		}
		#wrap nav>ul>li#active{
			background: #CC0000;
		}

		/* 充当背景的小滑块 */
		#move{
			/*width: 80px;*/
			height: 40px;
			background: #CC0000;
			position: absolute;
			/*left: 20px;*/

			/* 设置move元素的过渡效果 */
			transition: left 0.3s linear;
		}
	</style>
</head>
<body>
	<!-- 
		百度新闻导航条：
			1. 鼠标悬浮在某一个导航中，小滑块跟随移动
			2. 鼠标离开后，小滑块回到初始的位置
	-->

	<!-- 界面 -->
	<div id="wrap">
		<nav>
			<ul id="menu">
				<li><a href="#">首页</a></li>
			    <li><a href="#">百家号</a></li>
			    <li><a href="#">国内</a></li>
			    <li><a href="#">国际</a></li>
			    <li><a href="#">军事</a></li>
			    <li><a href="#">社会</a></li>
			    <li><a href="#">财经</a></li>
			    <li><a href="#">娱乐</a></li>
			    <li><a href="#">体育</a></li>
			    <li id="active"><a href="#">互联网</a></li>
			    <li><a href="#">科技</a></li>
			    <li><a href="#">游戏</a></li>
			    <li><a href="#">时尚</a></li>
			    <li><a href="#">女人</a></li>
			    <li><a href="#">汽车</a></li>
			    <li><a href="#">房产</a></li>
			    <li><a href="#">个性推荐</a></li>
			</ul>

			<!-- 定义一个小滑块 -->
			<div id="move"></div>
		</nav>
	</div>
</body>
<script>
	// 获取元素
	var move = document.getElementById('move');
	var menu = document.getElementById('menu');
	var active = document.getElementById('active');

	// 获取所有的子节点元素
	// console.log(menu.children);
	var lis = menu.children;
	// console.log(lis);
	
	// 当页面进入时，设置move元素的大小 = #active对应的li的宽度; 偏移的left = #active的偏移值
	// console.log(active.offsetWidth);
	// console.log(active.offsetLeft);

	/*
	// 页面初始化时，move的样式
	function initMove () {
		move.style.width = active.offsetWidth + 'px';
		move.style.left = active.offsetLeft + 'px';
	}
		
	// 页面进入调用
	initMove();
	*/

	// 定义设置move元素样式的方法-设置成目标元素的样式
	function setMoveStyle (obj) {
		move.style.width = obj.offsetWidth + 'px';
		move.style.left = obj.offsetLeft + 'px';
	}

	// 页面初始化调用
	setMoveStyle(active);

	
	for (var i = 0; i < lis.length; i++) {
		// 设置所有的li的鼠标移入事件
		lis[i].onmouseover = function () {
			// console.log(this.offsetLeft);
			// 设置此刻move元素的left值
			// move.style.left = this.offsetLeft + 'px';
			// 设置move元素的宽度与目标li的宽度一致
			// move.style.width = this.offsetWidth + 'px';

			// 当前元素的样式给move元素
			setMoveStyle(this);
		}

		// 鼠标移出
		lis[i].onmouseout = function () {
			// move元素回到和#active相同的位置
			// move.style.left = active.offsetLeft + 'px';
			// move.style.width = active.offsetWidth + 'px';
			// initMove();

			// 初始化
			setMoveStyle(active);
		}
	}
</script>
</html>