<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>窗口的加载与卸载</title>
	<style>
		#red{
			width: 300px;
			height: 300px;
			background: red;
		}
	</style>
	<script>
		// script写在body元素的前面

		// 程序自上而下依次执行！

		// 认识window,浏览器中顶层的变量对象，所有的东西都挂载在window的身上
		// console.log(window);

		// onload 窗口加载完毕事件
		window.onload = function () {
			// 获取id为red元素
			var red = document.getElementById('red');
			console.log('--------');
			console.log(red);
		}

		// 窗口的卸载事件：刷新、跳转、关闭页面
		window.onunload = function () {
			// console.log('不是很兼容...');
			return '你真的要关闭页面吗？';
		} 

		// onbeforeunload 在窗口卸载之前
		window.onbeforeunload = function () {
			// console.log('memeda');
			return '你真的要离开了吗？';
		}
	</script>
</head>
<body>
	<div id="red"></div>
</body>
<!-- 写的位置是在body元素的后面,保证页面的元素加载完毕 -->
<script>
	// 获取元素
	var red = document.getElementById('red');
	console.log(red);
</script>
</html>