<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>键盘事件</title>
</head>
<body>
	
</body>
<script>
	/*
		键盘事件：
			onkeydown 	按下
			onkeyup 	抬起
			onkeypress	按下

		应用对象：
			window
			form表单中的：input/textarea 能输入数据的位置
	*/

	// 设置window的键盘按下事件
	window.onkeydown = function (e) {
		// 知晓按键是哪个？通过按键控制元素等
		// 每一个按键都有一个键码 e.keyCode
		console.log(e, e.keyCode);

		/*
			常见的键码：
				空格键	32
				左键 	37
				上键	38
				右键	39
				下键	40
		*/

		if (e.keyCode == 65) {
			console.log('键A被按下了...');
		}

		// console.log('键盘被按下了...');
	}

	// 键盘抬起事件
	window.onkeyup = function () {
		// console.log('键盘被抬起了...');
	}

	// 键盘按下事件 onkeypress -- 不能监测功能键：Tab/CapsLock/Shift/Alt/Ctrl/Win(菜单)/BackSpace/ESC
	window.onkeypress = function () {
		// console.log('键盘被按下了---press');
	}

</script>
</html>