<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>通过按键控制元素的移动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#ball{
			width: 200px;
			height: 200px;
			background: red;
			border-radius: 50%;
			position: absolute;
			overflow: hidden;
		}
		#ball img{
			display: block;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="ball">
		<img src="./imgs/feiji01.jpg" alt="">
	</div>
</body>
<script>
	/*
		使用上下左右键控制元素的上下左右移动
	*/

	// 获取元素
	var ball = document.getElementById('ball');

	// 定义小球水平方向运动的步径
	var stepX = 1.2;
	// 定义小球垂直方向运动的步径
	var stepY = 1.2;

	// 设置页面更加流程：步子小一点，迈得快一点！

	// 定义水平方向、垂直方向的定时器运动的标记
	var runX, runY;

	// 只允许小球在可视区域内进行运动
	// clientWidth 可视区域的宽度
	// console.log(document.documentElement.clientWidth, document.documentElement.clientHeight);

	// 在低版本的浏览器下，不支持使用document.documentElement获取可视区域的宽度和高度
	// console.log(document.body.clientWidth, document.body.clientHeight);
	
	// 获取可视区域的宽度和高度的兼容性写法
	// var cW = document.documentElement.clientWidth || document.body.clientWidth;
	// var cH = document.documentElement.clientHeight || document.body.clientHeight;

	// console.log(cW, cH);

	// 定义小球ball水平方向移动的定时器
	function moveX (step) {
		// 当长按时，多次调用定时器，造成定时器叠加
		// 解决定时器叠加的问题！
		
		// 判断定时器是否已经存在了..
		console.log(runX); 
		if (runX) {
			// 定时器已经存在了，不能再重复产生,终止程序
			return;
		}

		runX = setInterval(function () {
			// 向左动，还是向右动
			var newLeft = ball.offsetLeft + step;

			// 水平方向最小值
			if (newLeft <= 0) {
				newLeft = 0;
			}

			// 水平方向最大值
			var cW = document.documentElement.clientWidth || document.body.clientWidth;
			if (newLeft >= (cW - ball.offsetWidth)) {
				newLeft = cW - ball.offsetWidth;
			}

			// 设置小球的位置
			ball.style.left = newLeft + 'px';
		}, 2);

		// console.log(runX);
	}

	// 定义垂直方向运动的定时器
	function moveY (step) {
		// 判断垂直方向定时器是否已经存在
		if (runY) {
			return;
		}

		// 定时器
		runY = setInterval(function () {
			// 当前垂直方向的偏移值
			var newTop = ball.offsetTop + step;

			// 垂直方向的最小值
			if (newTop <= 0) {
				newTop = 0;
			}

			// 垂直方向的最大值
			// 当前可视区域的高度
			var cH = document.documentElement.clientHeight || document.body.clientHeight;
			if (newTop >= (cH - ball.offsetHeight)) {
				newTop = cH - ball.offsetHeight;
			}

			ball.style.top = newTop + 'px';
		}, 2);
	}
		

	// 设置事件
	window.onkeydown = function (e) {
		// 兼容性的写法
		var e = e || window.event;

		// 获取键码
		// console.log(e.keyCode);

		// 使用switch结构，匹配按键
		switch (e.keyCode) {
			case 37:
				console.log('向左动...');

				// var newLeft = ball.offsetLeft - 10;
				// ball.style.left = newLeft + 'px';
				
				// 调用函数
				moveX(-stepX);
				break;
			case 38:
				// console.log('向上动...');
				moveY(-stepY);
				break;
			case 39:
				// console.log('向右动...');

				// console.log(111);

				/*
				// 当前元素的位置 -- 向右挪动
				var l = ball.offsetLeft;
				var newLeft = l + 10;
				console.log(newLeft);

				// 设置元素的样式
				ball.style.left = newLeft + 'px';
				*/
				moveX(stepX);
				break;
			case 40:
				// console.log('向下动...');
				moveY(stepY);
				break;
		}
	}

	// 键盘抬起事件
	window.onkeyup = function () {
		// 清除水平方向的定时器
		clearInterval(runX);
		// 清除水平方向定时器的标记
		runX = undefined;

		// 垂直方向的定时器停止
		clearInterval(runY);
		// 清除垂直方向运动的标记
		runY = undefined;
	}
</script>
</html>