<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>飞翔的小球</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#ball{
			width: 200px;
			height: 200px;
			background: red;

			/* 当我们的圆角恰好是宽度和高度的一半时，div恰好是圆形 */
			border-radius: 50%;

			/* 通过控制元素的left/top，控制小球的移动 */
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
	<script>
		// 必须要判断文档是否加载完毕
		window.onload = function () {
			// 获取元素节点
		}
	</script>
</head>
<body>
	<!-- 
		飞翔的小球：
			1. 小球能够在页面内自由的运动
			2. 遇到边界，自动反向运动
			3. 每遇到边界1次，变换背景颜色
	-->

	<!-- 创建小球 -->
	<div id="ball"></div>
</body>
<script>
	// 获取元素
	var ball = document.getElementById('ball');
	console.log(ball);

	// 控制小球运动

	// 设置小球的运动步径 
	var stepX = 1;	// 水平步径
	var stepY = 1;	// 垂直步径

	/**
	 * 定义获取m, n之间随机整数的函数 rand()
	 * @param number m 获取随机整数的最小值
	 * @param number n 获取随机整数的最大值
	 * return number num 获取的随机数
	 */
	function rand (m, n) {
		var num = Math.floor(Math.random() * (n - m + 1)) + m;
		return num;
	}

	// 函数：将一些重复的代码进行独立的封装，进行更加方便的调用
	function changeBg () {
		// 变换背景颜色 -- 随机变换颜色
		// var r = rand(0, 255);		// [0, 255] -- 计算0-255之间的随机整数
		// var g = rand(0, 255);		// [0, 255]
		// var b = rand(0, 255);	// [0, 255]
		// ball.style.background = 'rgb(' + r + ', ' + g + ', ' + b + ')';
		ball.style.background = 'rgb(' + rand(0, 255) + ', ' + rand(0, 255) + ', ' + rand(0, 255) + ')';
	}

	// 页面进入时，随机生成小球的背景颜色
	changeBg();

	// 定时器
	setInterval(function () {
		// 计算小球新的left值
		var newLeft = ball.offsetLeft + stepX;	// 当我们+一个数时，结果一定是增加的吗？
		var newTop = ball.offsetTop + stepY;

		// 判断当前的小球是否已经超出右侧的边界
		// 当前可视区域的宽度/高度
		var cW = document.documentElement.clientWidth || document.body.clientWidth;
		var cH = document.documentElement.clientHeight || document.body.clientHeight;

		if (newLeft >= (cW - ball.offsetWidth)) {
			// console.log('小球应该反向运动了...');

			// 经典运动反向处理： 将步径 *= -1
			stepX *= -1;		// 当你触碰右侧边界时，小球的step由一个正值，变成一个负值

			// 改变背景颜色
			changeBg();
		}

		// 当小球触碰到左侧的边界时，反向运动
		if (newLeft <= 0) {
			stepX *= -1;

			// 变换背景颜色 -- 随机变换颜色
			changeBg();
		}

		// 垂直方向的最小值
		if (newTop <= 0) {
			// 反向
			stepY *= -1;

			// 变换背景颜色 -- 随机变换颜色
			changeBg();
		}

		// 垂直方向的最大值
		if (newTop >= (cH - ball.offsetHeight)) {
			stepY *= -1;

			// 变换背景颜色 -- 随机变换颜色
			changeBg();
		}

		// 赋值
		ball.style.left = newLeft + 'px';
		ball.style.top = newTop + 'px';
	}, 10);
</script>
</html>