<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>冒泡事件</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#red{
			width: 500px;
			height: 500px;
			border-radius: 50%;
			background: red;
			position: relative;
		}
		#red div{
			border-radius: 50%;
			position: absolute;
			left: 50px;
			top: 50px;
		}
		#blue{
			width: 400px;
			height: 400px;
			background: blue;
		}
		#green{
			width: 300px;
			height: 300px;
			background: green;
		}
		#pink{
			width: 200px;
			height: 200px;
			background: pink;
		}
		#purple{
			width: 100px;
			height: 100px;
			background: purple;
		}
	</style>
</head>
<body>
	<!-- 
		冒泡事件:
			当某个元素触发某类型的事件后，该元素的父级元素以及先辈元素都会触发同类型的事件
	-->

	<div id="red">
		<div id="blue">
			<div id="green">
				<div id="pink">
					<div id="purple"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	// 当我单击某个元素时，该元素的背景颜色变成黑色
	var red = document.getElementById('red');
	var blue = document.getElementById('blue');
	var green = document.getElementById('green');
	var pink = document.getElementById('pink');
	var purple = document.getElementById('purple');

	/*
	// 设置单击事件
	red.onclick = function () {
		// 自身
		this.style.background = 'black';
	}
	blue.onclick = function () {
		// 自身
		this.style.background = 'black';
	}
	green.onclick = function () {
		// 自身
		this.style.background = 'black';
	}
	pink.onclick = function () {
		// 自身
		this.style.background = 'black';
	}
	purple.onclick = function () {
		// 自身
		this.style.background = 'black';
	}
	*/

	// 获取所有的div元素
	var divs = document.getElementsByTagName('div');
	// console.log(divs.length);

	// 设置每一个元素的单击事件
	for (var i = 0; i < divs.length; i++) {
		divs[i].onclick = function (e) {
			// 兼容IE的处理
			var e = e || window.event;

			this.style.background = 'black';

			console.log('注意我出现的次数');

			/*
				阻止冒泡的方式：
					1. 使用事件对象e.stopPropagation()
					2. 使用事件对象e属性 cancelBubble 
						cancel 	取消
						Bubble	冒泡
			*/ 
			e.stopPropagation();
			
			// 设置该属性为true，阻止冒泡
			// e.cancelBubble = false; 
		}
	}

	// 设置red元素的鼠标移入和移出事件
	red.onmouseover = function () {
		console.log('鼠标移入了...');
	}
	red.onmouseout = function () {
		console.log('鼠标移出了...');
	}

	/*
		onmouseover/onmouseout 存在冒泡事件

		以下两个方法不存在冒泡事件：
			onmouseenter 	鼠标移入
			onmouseleave 	鼠标移出
	*/
	red.onmouseenter = function () {
		console.log('我进入了----enter');
	}
	red.onmouseleave = function () {
		console.log('我出去了----leave');
	}
</script>
</html>