<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>默认事件</title>
	<style>
		*{
			margin: 0;
			padding: 0;

			/* 禁止用户选中 */
			/*user-select: none;*/
		}
		li{
			list-style: none;
		}
		#menu{
			width: 240px;
			height: 360px;
			border: 1px solid #CCC;
			box-shadow: 0px 0px 20px 5px #DDD;
			background: #FFF;
			/* 控制元素的位置 */
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
			display: none;
		}
		#menu>ul>li{
			width: 240px;
			height: 30px;
			line-height: 30px;
			border-bottom: 1px dashed #CCC;
			padding-left: 10px;
			/* 设置元素以怪异盒模型存在 */
			box-sizing: border-box;	/* width = 自身所占内容 + border + padding */
		}
	</style>
</head>
<body>
	<!-- 定义input输入框 -->
	<input type="text" id="input" placeholder="请输入内容">

	<a id="link" href="http://www.baidu.com" target="_blank">百度</a>

	<!-- 定义右键模拟菜单 -->
	<div id="menu">
		<ul>
			<li>全选</li>
			<li>返回</li>
			<li>前进</li>
			<li>重新加载</li>
		</ul>
	</div>

	<h3>请输入密码</h3>
	<input type="password" id="pwd">
</body>
<script>
	/*
		默认事件：
			当用户执行某个操作时，默认会发生的情况，默认事件

			键盘的按下事件：字符的输出、按F5刷新页面
			点击a链接，默认跳转
			右键单击页面，默认出现右键的菜单

		某些情况下需要阻止用户的默认事件：
			1. 点击链接，需要从该网站跳转到某个网站
				不清楚对方的网站是否安全，提示用户是否确认跳转
			2. 文档类型的网站，阻止用户复制文档
				a. 用户选中文字，右键复制
				b. 用户选中文字，使用Ctrl+C复制文字
				c. 用户选中文字后，个别浏览器自行提供的复制功能

			3. 某些输入密码的位置，禁止用户粘贴操作
	*/

	// 获取元素
	var input = document.getElementById('input');
	input.onkeydown = function (e) {
		// 触发
		// console.log('我先被输出...');
		
		/*
			取消默认事件的方式：
				1. 使用事件对象e的方法
					e.preventDefault()
				2. 使用return false 阻止默认事件
		*/ 
		// e.preventDefault();

		// 阻止默认事件
		// return false;
	}

	// 获取元素
	var link = document.getElementById('link');

	// 超链接单击事件
	link.onclick = function () {
		// alert() 弹出警告框
		// alert('您将要跳转的网址我们不确定是否安全，您确认要跳转吗？');
		// confirm() 确认框，返回用户选择的结果：取消 返回false; 确定 返回true
		var res = confirm('您将要跳转的网址我们不确定是否安全，您确认要跳转吗？');
		// console.log(res);

		// 阻止默认事件
		return res;
	}


	// 获取菜单元素
	var menu = document.getElementById('menu');

	// 1. 当用户右键单击时，不出现右键菜单
	window.oncontextmenu = function (e) {
		console.log('右键了一下...');

		// 兼容IE
		var e = e || window.event;

		// 自定义右键菜单

		// 输出当前坐标
		console.log(e.clientX, e.clientY);

		menu.style.display = 'block';
		menu.style.left = e.clientX + 'px';
		menu.style.top = e.clientY + 'px';

		// 屏蔽右键菜单
		return false;
	}

	// 设置window的单击事件
	window.onclick = function () {
		menu.style.display = 'none';
	}

	// 阻止用户使用Ctrl+C复制文字
	window.onkeydown = function (e) {
		// 知道当前用户的按键 Ctrl+C
		console.log(e);

		/*
			在事件对象e中	
				e.shiftKey 表示shift键是否被按下，按下为true,否则为false
				e.ctrlKey  表示ctrl键是否被按下，按下为true,否则为false
				e.altKey   表示alt键是否被按下，按下为true,否则为false
		*/

		if (e.ctrlKey && e.keyCode == 67) {
			// console.log('同时按下了...');
			
			// 阻止默认事件
			// return false; 
		}
	}

	/*
		 禁止用户选中文字:
			onselectstart 适用于document当前网页，但是对input/textarea是失效的

			onselect 适用于input/textarea，触发的时机：选中文字之后
				结合鼠标的按下、抬起事件、控制上下左右键的选中
	*/ 
	document.onselectstart = function () {
		// console.log('选中文字就触发了...');

		// 取消默认事件
		return false;
	}

	// 禁止用户粘贴密码： Ctrl+V 和 右键事件
	var pwd = document.getElementById('pwd');
	pwd.onkeydown = function (e) {
		var e = e || window.event;

		console.log(e.keyCode);
		// 判断是否按下了ctrl+v
		if (e.ctrlKey && e.keyCode == 86) {
			return false;
		}
	} 
</script>
</html>