<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单事件</title>
	<style>	
		#username+span{
			display: none;
		}

		/* CSS控制 */
		#username:focus+span{
			/*display: inline-block;*/
		}
	</style>
</head>
<body>
	<!-- 定义表单:注册功能的表单 -->
	<form id="reg" action="数据提交的地址" method="定义数据提交的方式 get/post">
		账户：<input type="text" name="username" id="username">
			<span>请认真填写，设置后不可更改</span>
		<br><br>
		密码：<input type="password" name="userpwd" id="userpwd"><br><br>
		<input type="submit" value="注册">
		<input type="reset" value="重置">
	</form>
</body>
<script>
	// 获取元素
	var username = document.getElementById('username');
	var reg = document.getElementById('reg');
	var userpwd = document.getElementById('userpwd');

	// 设置获取焦点事件
	username.onfocus = function () {
		// 以当前元素为起点，查找其他元素： nextElementSibling 下一个兄弟元素
		// console.log(this.nextElementSibling)
		var next = this.nextElementSibling;
		next.style.display = 'inline-block';
	}

	// 鼠标离开
	username.onblur = function () {
		// 获取当前用户输入的数据
		console.log(this.value);

		/*
			用户名数据是否合法
				1. 是否为空
				2. 如果不为空，数据格式是否符合要求
		*/
		var uname = this.value;

		// 判断是否为空
		if (uname.trim() == '') {
			alert('用户名禁止为空');
			// 终止程序
			return;
		}
	}

	// 表单的提交事件 onsubmit
	reg.onsubmit = function (e) {
		alert('表单要提交了');

		// 禁止用户提交表单
		return false;
		// e.preventDefault();
	}

	// 重置事件 onreset
	reg.onreset = function () {
		// 提示用户是否要将表单恢复到初始状态
		var res = confirm('真的要恢复数据吗？');
		console.log(res);

		// 取消默认事件
		return res;
	}

	// oninput 输入框input/textarea，当用户输入数据时
	userpwd.oninput = function () {
		// 经常用于微博发表时判断剩余字数、以及实时显示用户输入的密码强度
		console.log(this.value);
	}

	// onchange 当值发生了改变,此事件才会被触发
	userpwd.onchange = function () {
		console.log('现在发生了改变...');
	}
</script>
</html>