<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高仿百度注册页面</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 微软雅黑;
		}
		#show{
			width: 800px;
			height: 300px;
			border: 1px solid #CCC;
			margin: 0 auto;
			margin-top: 80px;
		}
		#reg .reg_info{
			height: 50px;
			width: 800px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.reg_info>.info_name{
			width: 80px;
			height: 46px;
			line-height: 46px;
			font-size: 16px;
			font-weight: bold;
			/*border: 1px solid #F00;*/
			float: left;
			text-align: right;
			margin-right: 3px;
		}
		.reg_info>input{
			width: 300px;
			height: 40px;
			border: 1px solid #CCC;
			font-size: 16px;
			float: left;
			margin-left: 5px;
		}
		.reg_info>input:focus{
			outline: none;
			border-color: #488ee7;
		}
		.reg_info>.tip_msg{
			width: 240px;
			height: 46px;
			line-height: 20px;
			/*border: 1px solid #CCC;*/
			font-size: 12px;
			color: #333;
			float: left;
			margin-left: 5px;
			/*display: none;*/
			color: #999;
		}
		.reg_info>.error{
			color: #F00;
		}
		.reg_info>.success{
			color: #0F0;
		}
		input[type=submit]{
			display: block;
			width: 350px;
			height: 50px;
			background: #3F89EC;
			border: solid #3F89EC;
			border-radius: 5px;
			margin-left: 100px;
			color: #FFF;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<!-- 提供注册页面的样式 -->
	<div id="show">
		<form id="reg" action="走你..." method="post">
			<div class="reg_info">
				<span class="info_name">用户名</span>
				<input type="text" placeholder="请设置用户名" id="username">
				<span class="tip_msg"></span>
			</div>	
			<div class="reg_info">
				<span class="info_name">密码</span>
				<input type="password" placeholder="请设置登录密码" id="userpwd">
				<span class="tip_msg"></span>
			</div>	
			<div class="reg_info">
				<span class="info_name">确认密码</span>
				<input type="password" id="userpwd2" placeholder="请输入确认密码">
				<span class="tip_msg"></span>
			</div>
			<input type="submit" value="注册">	
		</form>
	</div>
</body>
<script>
	// 获取元素
	var reg = document.getElementById('reg');
	var username = document.getElementById('username');
	var userpwd = document.getElementById('userpwd');
	var userpwd2 = document.getElementById('userpwd2');

	// 定义账户、密码、确认密码通过验证的标志 false 表示没有通过，true表示通过
	var isUserOk = false; 	// 账户满足条件的标志
	var isPwdOk = false;	// 密码满足条件的标志
	var isPwd2Ok = false;	// 确认密码满足条件的标志

	/*
		验证账户是否满足条件:
			1. 账户名不允许为空
			2. 格式要符合要求
				最多不超过14个英文或者7个汉字：中英文、数字、下划线，且不能为纯数字

		需求分解：
			1. 判断是否为空
			2. 判断是否包含非法字符
				非法字符串：除了中英文、数字、下划线以外的其他字符
			3. 判断是否为纯数字
				检测\D是否能进行匹配
			4. 判断字符串的长度
				遍历字符，中文，长度+2；否则长度+1
	*/

	// 表单的提交事件
	reg.onsubmit = function () {
		// 当符合条件时，允许提交；任何一个标记为false，都不允许提交数据
		if (!(isUserOk && isPwdOk && isPwd2Ok)) {
			// 禁止用户提交
			return false;
		}
	}

	// username的获取焦点事件
	username.onfocus = function () {
		// 获取
		// console.log(this.nextElementSibling);
		var span = this.nextElementSibling;
		span.innerHTML = '设置后不可更改。<br>中英文均可，最长14个英文或者7个汉字';
		span.className = 'tip_msg';
	}

	// username失去焦点时，判断是否符合条件
	username.onblur = function () {
		// 用户当前输入的数据,去除左右两侧的空白符
		var uname = this.value.trim();

		// 判断是否为空
		if (uname == '') {
			// 设置错误提示信息
			var span = this.nextElementSibling;
			span.innerHTML = '用户名不允许为空';
			span.className = 'error';

			// 设置错误信息标志
			isUserOk = false;

			// 终止程序
			return;
		}

		// 是否包含非法字符（除了中英文、下划线、数字以外的其他字符）
		var charReg = /[^\u4E00-\u9FA5\w]/;
		var res = charReg.test(uname);
		// 如果是有值，表示是包含非法字符
		if (res) {
			// 设置错误信息
			var span = this.nextElementSibling;
			span.innerHTML = '用户名仅支持中英文、数字和下划线,且不能为纯数字';
			span.className = 'error';

			// 设置错误标记
			isUserOk = false;

			// 终止程序
			return;
		}

		// 判断是否为纯数字
		var numReg = /\D/;
		var res = numReg.test(uname);
		// 如果res为false说明没有数字以外的字符，说明就是纯数字
		if (!res) {
			// 设置错误信息
			var span = this.nextElementSibling;
			span.innerHTML = '用户名仅支持中英文、数字和下划线,且不能为纯数字';
			span.className = 'error';

			// 设置标志
			isUserOk = false;

			// 终止程序
			return;
		}

		// 此刻uname字符串已经满足了：有中英文、下划线、数字组成，不是纯数字
		// 判断长度是否合理: 遍历整个字符串，如果是中文，长度+2;否则+1
		var len = 0;	// 长度变量
		for (var i = 0; i < uname.length; i++) {
			if (/[\u4E00-\u9FA5]/.test(uname[i])) {
				len += 2;
			} else {
				len += 1;
			}
		}

		// 判断长度
		if (len > 14) {
			// 设置错误信息
			var span = this.nextElementSibling;
			span.innerHTML = '用户名不能超过7个汉字或14个字符';
			span.className = 'error';

			// 设置错误标记
			isUserOk = false;
			
			// 终止程序
			return; 
		} else {
			// 上述条件都满足，设置标记为真
			isUserOk = true;

			// 设置成功的信息
			var span = this.nextElementSibling;
			span.innerHTML = '√';
			span.className = 'success';
		}
	}

	// 密码的获取焦点事件
	userpwd.onfocus = function () {
		// 获取span元素
		var span = this.nextElementSibling;
		span.innerHTML = '长度为6-14个字符，支持数字、大小写字母、标点符号，不允许有空格';
		span.className = 'tip_msg';
	}

	// 设置密码的失去焦点事件
	userpwd.oninput = function () {
		// 获取当前的值	// 注意消除用户在无意识情况下输入的空格
		// var pwd = this.value.trim();
		var pwd = this.value;

		// 获取span元素
		var span = this.nextElementSibling;

		/*
		// 判断密码是否为空
		if (pwd == '') {
			// 设置错误信息
			span.innerHTML = '密码中不允许出现空格';
			span.className = 'error';

			// 设置错误标记
			isPwdOk = false;

			// 终止程序
			return;
		}
		*/

		// 判断是否有空格、长度是否满足条件：6-14个字符
		console.log(pwd);
		var pwdReg = /^[^\s]{6,14}$/;
		var res = pwdReg.test(pwd);
		console.log(res);

		// 判断
		if (!res) {
			// 设置错误信息
			span.innerHTML = '6到14个字符，不允许出现空格';
			span.className = 'error';

			// 设置错误的标记
			isPwdOk = false;

			// 终止程序
			return;
		} else {
			/*
				密码强度：
					弱：
						纯数字为弱
						纯字母为弱
						纯粹的其他字母

					中：
						数字、字母的混合
						数字、其他字符的混合
						字母、其他字符的混合

					高：
						三者的混合： 数字+字母+其他字符
			*/

			// 判断当前的密码是由多少种字符组合而成的！
			var checkNum = /\d/;	// 检测数字
			var checkChar = /[a-z]/i;	// 检测字母
			var checkOtherChar = /[^a-z\d]/i;	// 检测其他字符

			// 设置包含多少种字符的标记
			var len = 0;

			// 检测数字
			if (checkNum.test(pwd)) {
				len += 1;
			}

			// 检测英文字母
			if (checkChar.test(pwd)) {
				len += 1;
			}

			// 检测其他字符
			if (checkOtherChar.test(pwd)) {
				len += 1;
			}

			// 定义switch结构，处理相关的逻辑
			switch (len) {
				case 1:
					span.innerHTML = '√-弱';
					break;
				case 2:
					span.innerHTML = '√-中';
					break;
				case 3:
					span.innerHTML = '√-高';
					break;
			}

			// 已经满足条件
			// span.innerHTML = '√';
			span.className = 'success';

			// 设置标记为true
			isPwdOk = true;
		}
	}

	// 确认密码获取焦点事件
	userpwd2.onfocus = function () {
		var span = this.nextElementSibling;
		span.innerHTML = '确认密码和密码要保持一致';
		span.className = 'tip_msg';
	}

	// oninput事件或者是onblur事件都行
	userpwd2.onblur = function () {
		// 判断确认密码是否为空和原密码是否一致
		// console.log(userpwd.value);

		// 获取确认密码
		var pwd2 = this.value;

		// 获取span元素
		var span = this.nextElementSibling;

		// 给提示
		if (pwd2 == '') {
			// 设置错误标记
			isPwd2Ok = false;
			return;
		}

		// 比较和原密码是否一致
		if (pwd2 == userpwd.value) {
			// 提示成功的信息，设置标记
			span.innerHTML = '√';
			span.className = 'success';

			// 设置标记为true
			isPwd2Ok = true;
		} else {
			// 设置失败的信息
			span.innerHTML = '两次密码不一致';
			span.className = 'error';

			// 设置标记
			isPwd2Ok = false;
		}
	}
</script>
</html>