<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>城市地址二级联动</title>
	<style>
		#city{
			display: none;
		}
	</style>
</head>
<body>
	<!-- 定义下拉列表 -->

	<!-- 省份 -->
	<select name="pro" id="pro">
		<!-- <option value="">请选择</option> -->
	</select>

	<!-- 定义市 -->
	<select name="city" id="city">
		<!-- <option value="">昌平区</option>
		<option value="">朝阳区</option>
		<option value="">海淀区</option>
		<option value="">通州区</option> -->
	</select>
</body>
<script>
	// 二级地址联动：省份和市

	// 包含城市地址信息的对象
	var address = {
		// 约定 0 索引指向的是所有的省份
		"0": {
			// 每一个省份都有一个自己的独立的编号
			"1": "北京市",
			"2": "河北省",
			"3": "河南省",
			"4": "山东省",
			"5": "山西省"
		},

		// 1指向北京市下所有的区
		"1": {
			"6": "昌平区",
			"7": "朝阳区",
			"8": "海淀区",
			"9": "东城区",
			"10": "西城区"
		},

		// 2指向河北省下所有的市
		"2": {
			"11": "石家庄市",
			"12": "邢台市",
			"13": "保定市",
			"14": "秦皇岛市",
			"15": "沧州市"
		},

		// 3 河南省
		"3": {
			"16": "南阳",
			"17": "信阳",
			"18": "洛阳",
		},

		// 4 山东省
		"4": {
			"19": "济南",
			"20": "德州"
		},

		// 5 山西
		"5": {
			"21": "太原",
			"22": "大同"
		}
	}

	// 1. 遍历address对象索引0对应的省份信息

	// 定义初始化的省份字符串
	var proStr = '<option value="">请选择</option>';

	// 每一次遍历，拼接新的省份信息
	for (var i in address[0]) {
		// console.log(i + address[0][i]);
		proStr += '<option value="' + i + '">' + address[0][i] + '</option>';
	}

	console.log(proStr);

	// 设置省份的下拉列表
	var pro = document.getElementById('pro');
	// console.log(pro);

	// 设置元素的innerHTML
	pro.innerHTML = proStr;

	// 2. 设置对应省份下的城市
	// 监听省份变化的事件
	pro.onchange = function () {
		// console.log('值发生了改变');

		// 获取当前省份对应的索引
		console.log(this.value);
		var index = this.value;

		// 获取元素
		var city = document.getElementById('city');

		// 如果用户选择的是请选择，终止程序
		if (index == '') {
			// 对应的市进行隐藏
			city.style.display = 'none';

			return;
		}

		// 设置元素显示
		city.style.display = 'inline-block';

		var cityStr = '<option value="">请选择</option>';
		
		console.log(city);

		// 遍历索引1对应的数据，获取北京市下所有的区
		for (var i in address[index]) {
			// console.log(address[1][i]);
			cityStr += '<option value="">' + address[index][i] + '</option>';
		}

		// console.log(cityStr);

		// 设置city下拉列表的数据
		city.innerHTML = cityStr;
	}
		
</script>
</html>