<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>城市地址三级联动</title>
	<style>
		#city, #county{
			display: none;
		}
	</style>

	<!-- 引入包含地址信息的对象 -->
	<script src="./location.js"></script>
</head>
<body>
	<!-- 设置省份 -->
	<select name="" id="pro">
		<!-- <option value="">请选择</option>
		<option value="">北京</option>
		<option value="">河北</option>
		<option value="">河南</option> -->
	</select>

	<!-- 设置市 -->
	<select name="" id="city">
		<!-- <option value="">昌平</option>
		<option value="">朝阳</option>
		<option value="">海淀</option> -->
	</select>

	<!-- 设置县 -->
	<select name="" id="county">
		<!-- <option value="">回龙观</option>
		<option value="">霍营</option>
		<option value="">北七家</option>
		<option value="">龙泽</option> -->
	</select>
</body>
<script>
	// 获取元素
	var pro = document.getElementById('pro');
	var city = document.getElementById('city');
	var county = document.getElementById('county');
	// console.log(pro, city, county);

	/*
	// 准备包含地址信息的对象
	var address = {
		// 0指向省份
		"0": {
			"1": "北京",
			"2": "河北",
			// "3": "河南"
		},

		// 省份下对应的市
		"0,1": {
			"4": "昌平区",
			"5": "朝阳区",
			"6": "海淀区"
		},

		// 市下的县
		"0,1,4": {
			"7": "回龙观",
			"8": "龙泽"
		},
		"0,1,5": {
			"9": "朝阳一区",
			"10": "朝阳二区"
		},
		"0,1,6": {
			"11": "海淀一区",
			"12": "海淀二区"
		},

		// 省份下的市
		"0,2": {
			"13": "石家庄",
			"14": "邢台",
			"15": "唐山"
		},

		// 市下面的县
		"0,2,13": {
			"16": "石家庄一区",
			"17": "石家庄二区"
		},
		"0,2,14": {
			"18": "邢台一区",
			"19": "邢台二区"
		},
		"0,2,15": {
			"20": "唐山一区",
			"21": "唐山二区",
		}
	}
	*/

	// 设置省份下所有的列表
	var proStr = '<option value="">请选择省份</option>';

	// 遍历省份
	for (var i in address[0]) {
		// console.log(address[0][i]);
		proStr += '<option value="0,' + i + '">' + address[0][i] + '</option>';
	}

	// 设置
	pro.innerHTML = proStr;

	// 当省份变化时，市跟随变化
	pro.onchange = function () {
		// 当前选择的省份的索引
		var cityIndex = this.value;
		// console.log(address[cityIndex]);

		// 不管什么情况，当省份发生改变时，县都隐藏
		county.style.display = 'none';


		// 判断当前用户的选择是否为空
		if (cityIndex == '') {
			// console.log('选择为空');
			
			// 隐藏市、县
			city.style.display = 'none';

			// 终止程序
			return;
		}

		// 设置市显示
		city.style.display = 'inline-block';
		// 县隐藏
		// county.style.display = 'none';

		// 设置市
		var cityStr = '<option value="">请选择</option>';

		// 遍历该省份下所有的市
		for (var i in address[cityIndex]) {
			// console.log(address[cityIndex][i]);
			cityStr += '<option value="' + cityIndex + ',' + i + '">' + address[cityIndex][i] + '</option>';
		}

		// 设置
		city.innerHTML = cityStr;
	}

	// 当市发生变化时，县跟随变化
	city.onchange = function () {
		// 对应的县的索引
		var countyIndex = this.value;
		// console.log(countyIndex);

		// 判断用户是否选择了空
		if (countyIndex == '') {
			// 隐藏县
			county.style.display = 'none';

			// 终止程序
			return;
		}

		// 设置元素显示
		county.style.display = 'inline-block';

		// 设置县的字符串
		var countyStr = '<option value="">请选择</option>';

		// 遍历所有的县
		for (var i in address[countyIndex]) {
			// console.log(address[countyIndex][i]);
			countyStr += '<option value="">' + address[countyIndex][i] + '</option>'
		}

		county.innerHTML = countyStr;
	}
</script>
</html>