<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			.content{
				/*
				font-family:Arial,Helvetica,"Microsoft YaHei",sans-serif;
				font-size:20px;
				/*font-style:normal;*/
				/*font-style:italic;*/
				/*
				font-style:oblique;
				font-weight:normal;
				font-weight:bold;
			
				font-weight:bolder;
				font-weight:lighter;
				
				font-variant:small-caps;
				*/
				font:bold small-caps 30px Arial,"Microsoft YaHei",sans-serif;
				color:#f90;
				
			}
		</style>
	</head>
	<body>
		<h1>CSS字体属性</h1>
		<hr>


		<p class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eaque.
			锄禾日当午,汗滴禾下土
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eaque.
			锄禾日当午,汗滴禾下土
		</p>

	</body>
</html>