<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			a{
				color:#369;
				text-decoration:none;
			}
			a:hover{
				text-decoration:underline;
			}
			p{
				width:1200px;
				height:100px;
				border:1px solid #999;
			}
			.content{
				/*letter-spacing:-0.1em;*/
				letter-spacing:normal;
				/*word-spacing:60px;*/
				word-spacing:normal;
				/*text-decoration:underline;*/
				/*text-decoration:overline;*/
				/*text-decoration:line-through;*/
				text-decoration:none;
				/*text-align:right;
				text-align:center;*/
				text-align:left;
				/*line-height:100px;*/
				/*text-indent:2em;*/

				font:bold 20px/100px 'Microsoft YaHei';
				
			}
			.content i{
				vertical-align:middle;
			}
		</style>
	</head>
	<body>
		<h1>CSS文本属性</h1>
		<hr>


		<p class="content">
			Lorem ipsum dolor <i>sit amet</i>, consectetur adipisicing elit. Asperiores, eaque.
			锄禾日当午,汗滴禾下土
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eaque.
			锄禾日当午,汗滴禾下土
		</p>

		<a href="#">我是超链接</a>
		<a href="#">我是超链接</a>
		<a href="#">我是超链接</a>
		<a href="#">我是超链接</a>

		<p style="width:500px;text-indent:2em">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestias nesciunt consequuntur dignissimos ea esse quia vero dolorum libero eum eaque dolor, dicta assumenda odit quidem cumque neque, obcaecati repellendus.
		</p>



	</body>
</html>