<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			.box{
				width:600px;
				height:400px;
				background:#ccc;
				/*
				border-width:5px;
				border-color:red;
				border-style:dashed;
				*/
				/*
				border:10px dotted #f90;
				*/

				/*
				border-left-style:solid;
				border-left-width:20px;
				border-left-color:#123;
				*/
				/*
				border-left:20px dashed #369;
				border-bottom:20px solid #123;
				*/
				border:10px solid #123;
				border-bottom:none;
			}
			img{
				width:300px;
				border:10px solid green;
			}
		</style>
	</head>
	<body>
		<h1>CSS边框属性</h1>
		<hr>
		<div class="box">
			
		</div>
		<img src="../../images/3.jpg" alt="">

	</body>
</html>