<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			body{
				cursor:wait;
			}
			p{
				width:600px;
				height:200px;
				border:5px solid #123;
			}
		</style>
	</head>
	<body>
		<h1>CSS鼠标属性</h1>
		<hr>
		<p style="cursor:pointer">Lorem ipsum dolor sit amet.</p>
		<p style="cursor:crosshair">Lorem ipsum dolor sit amet.</p>
		<p style="cursor:wait">Lorem ipsum dolor sit amet.</p>
		<p style="cursor:help">Lorem ipsum dolor sit amet.</p>
		<p style="cursor:text">Lorem ipsum dolor sit amet.</p>
	</body>
</html>