<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			.nav{
				border:1px solid red;
				width:600px;
				/*list-style:none;
				list-style-type:disc;
				list-style-type:circle;
				list-style-type:square;
				list-style-type:decimal;
				list-style-type:lower-roman;
				list-style-type:upper-roman;
				list-style-type:lower-alpha;
				list-style-type:upper-alpha;
				list-style-type:none;
				*/

				list-style-position:inside;
				list-style-position:outside;

				list-style-image:url('../../images/bullet.gif');
				list-style-image:url('../../images/w3c.ico');
			}

			.nav li{
				border:1px solid green;
				line-height:40px;
				list-style:none;
			}
		</style>
	</head>
	<body>
		<h1>CSS列表属性</h1>
		<hr>
		<ul class="nav">
			<li>Lorem ipsum dolor sit amet.</li>
			<li style="list-style-image:url('../../images/xdl.ico')">Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
		</ul>
		
	</body>
</html>