<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			table{
				width:800px;
				table-layout:fixed;
				/*border-collapse:collapse;*/
				border-spacing:0px;
				caption-side:top;
				empty-cells:hide;

			}
			td,th{
				padding:10px;
			}
		</style>
	</head>
	<body>
		<h1>CSS表格属性</h1>
		<hr>

		<table border="1" >
			<caption>
				<h1>学生信息表</h1>
			</caption>
			<tr>
				<th>学号</th>
				<th>姓名</th>
				<th>性别</th>
				<th>班级</th>
				<th>年龄</th>
			</tr>
			<tr>
				<td>1</td>
				<td>曹操</td>
				<td>男</td>
				<td>H02</td>
				<td></td>
			</tr>
			<tr>
				<td>1</td>
				<td>曹操</td>
				<td>男</td>
				<td>H02</td>
				<td>17</td>
			</tr>
			<tr>
				<td>1</td>
				<td>曹操</td>
				<td>男</td>
				<td>H02</td>
				<td>17</td>
			</tr>
			<tr>
				<td>1</td>
				<td>曹操</td>
				<td>男</td>
				<td>H02</td>
				<td>17</td>
			</tr>
			<tr>
				<td>1</td>
				<td>曹操</td>
				<td>男</td>
				<td>H02</td>
				<td>17</td>
			</tr>
			<tr>
				<td>1</td>
				<td>曹操</td>
				<td>男</td>
				<td>H02</td>
				<td>17</td>
			</tr>
			<tr>
				<td>1</td>
				<td>曹操</td>
				<td>男</td>
				<td>H02</td>
				<td>17</td>
			</tr>
			<tr>
				<td>1</td>
				<td>曹操</td>
				<td>男</td>
				<td>H02</td>
				<td>17</td>
			</tr>

		</table>
		
	</body>
</html>