<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS属性</title>
		<style>
			body{
				font-size:30px;
			}
			#content{
				color:red;
			}
			.item{
				color:green;
			}
			p{
				color:blue;
			}

			.box p{
				background-color:#ccc;
			}

			#content{
				background-color:#f90;
			}
		</style>
	</head>
	<body>
		<h1>CSS表格属性</h1>
		<hr>

		<div class="box">
			<p class="item" id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, molestiae!</p>
		</div>
		
	</body>
</html>