<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS样式</title>
		<link rel="stylesheet" href="./style.css">
		<style>

			p{
				width:600px;
				/*padding:20px;*/
				padding:20px;
				border:1px solid #999;
				color:blue;
			}

		</style>
	</head>
	<body>
		<h1>CSS样式</h1>
		<hr>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, rem magnam tempora, minima deleniti reprehenderit sed accusantium soluta vitae minus hic aut doloremque enim. Sapiente soluta consectetur, eius vero laboriosam.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos porro expedita pariatur reprehenderit voluptatem voluptatum veniam recusandae ducimus! Cum iste minima saepe error repellendus blanditiis animi possimus tempora cupiditate quasi.
		</p>

		<p style="font-size:30px;color:red;">
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ipsa accusantium, earum illum sequi hic. Voluptate ipsam dolore laudantium consequatur, doloremque culpa deserunt magnam inventore doloribus nulla, quisquam voluptas dolores!
		</p>
	</body>


</html>