<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-size:16px;
		}
	</style>
</head>
<body>
	<h1>CSS的长度单位</h1>
	<hr>
	<div>
		hello
		你好
	</div>
	<p style="font-size:20px">
		hello
		你好
	</p>
	<p style="font-size:100%">
		hello
		你好
	</p>
	<p style="font-size:200%">
		hello
		你好
	</p>
	<p style="font-size:10%">
		hello
		你好
	</p>

	<p style="font-size:1em">
		hello
		你好
	</p>
	<p style="font-size:2em">
		hello
		你好
	</p>

	<p style="font-size:0.1em">
		hello
		你好
	</p>
</body>
</html>