<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-size:16px;
			background-color:#ccc;
		}
		p{
			font-weight: bold;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<h1>CSS的颜色单位</h1>
	<hr>
	<p>hello, 小艳艳</p>
	<p style="color:purple">hello, 小艳艳</p>
	<p style="color:rgb(255,100,200)">hello, 小艳艳</p>
	<p style="color:rgb(50%,80%,20%)">hello, 小艳艳</p>
	<p style="color:rgb(255,255,255)">hello, 小艳艳</p>
	<p style="color:rgb(0,0,0)">hello, 小艳艳</p>
	<p style="color:#abcdef">hello, 小艳艳</p>
	<p style="color:#336699">hello, 小艳艳</p>
	<p style="color:#369">hello, 小艳艳</p>
	<p style="color:#f90">hello, 小艳艳</p>
	<p style="color:#ff9900">hello, 小艳艳</p>
	<p style="color:#333">hello, 小艳艳</p>

</body>
</html>