<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
	    	padding:0;
	    	margin:0;
	    }
		li{
			border:1px solid #999;
			width:500px;
		}
		#box{
			width:300px;
			height:300px;
			border:1px solid red;
		}
		.content{
			width:600px;
			padding:20px;
			border:2px dashed #f90;
		}
		.main{
			font-size:30px;
		}
		#box div div{
			padding:40px;
			border:10px solid blue;
		}
		
	</style>
</head>
<body>
	<h1>CSS选择器</h1>
	<hr>
	<div class="content main">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consectetur doloribus aperiam voluptates iste voluptate accusamus dicta animi expedita modi nam culpa ex deleniti, repellat fuga dolorem itaque, nostrum quos.
	</div>
	<p class="content">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, maxime!
	</p>
	<ul class="list">
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.
		</li>
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.</li>
	</ul>

	<div id="box">
		<div>
			<div></div>
		</div>
	</div>



</body>
</html>