<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    
		.nav>li{
			border:10px solid red;
			width:400px;
			padding:20px;
		}

	</style>
</head>
<body>
	<h1>CSS选择器</h1>
	<hr>
	<ul class="nav">
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.
			<ul>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor.</li>
			</ul>
		</li>
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.</li>
		<li>Lorem ipsum dolor sit amet.</li>
	</ul>

	<ul>
		<li>哈哈哈哈哈</li>
		<li>哈哈哈哈哈</li>
		<li>哈哈哈哈哈</li>
		<li>哈哈哈哈哈</li>
		<li>哈哈哈哈哈</li>
	</ul>
	

</body>
</html>