<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  h1,.item,div,li{
	  	width:800px;
	  	border:1px solid #999;
	  	padding:20px;
	  }

	  p.item{
	  	font-size:30px;
	  }
	  p#box{

	  }
	  #box{
	  	
	  }

	</style>
</head>
<body>
	<h1>CSS选择器--组合选择器</h1>
	<hr>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquid et a illum pariatur quas, sed explicabo laudantium, doloribus, deleniti, voluptatibus. Quidem quaerat velit distinctio illum incidunt placeat voluptas perspiciatis.</p>
	<p class="item">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquid et a illum pariatur quas, sed explicabo laudantium, doloribus, deleniti, voluptatibus. Quidem quaerat velit distinctio illum incidunt placeat voluptas perspiciatis.</p>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptate commodi doloremque in cumque ut nobis sequi veniam fugiat cum impedit harum nesciunt, sunt iusto eos, animi consequuntur, iure earum.
	</div>

	<ul>
		<li>Lorem ipsum dolor sit.</li>
		<li>Lorem ipsum dolor sit.</li>
		<li>Lorem ipsum dolor sit.</li>
		<li>Lorem ipsum dolor sit.</li>
		<li>Lorem ipsum dolor sit.</li>
	</ul>
</body>
</html>