<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		 a{
		 	color:#369;
		 	font-size:30px;
		 }
		 a:link{
		 	color:blue;
		 }
		 a:hover{
		 	color:red;
		 }
		 a:active{
		 	color:green;
		 }
		 a:visited{
		 	color:#f90;
		 }
	
	</style>
</head>
<body>
	<h1>CSS选择器--伪类选择器</h1>
	<hr>
	<a href="#">首页</a>
	<a href="#">关于我们</a>
	<a href="#">联系我们</a>
	<a href="#">博客</a>
	<a href="#">博客</a>
	<a href="#">博客</a>
	<a href="#">博客</a>
</body>
</html>