<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		 .nav{
		 	list-style:none;
		 	width:200px;
		 	line-height:40px;
		 }
		 .nav li{
		 	border:1px solid #999;
		 	padding:0 20px;
		 	cursor:pointer;
		 }
		 .nav li:hover{
		 	background: #ccc;
		 }
	</style>
</head>
<body>
	<h1>CSS选择器--伪类选择器</h1>
	<hr>
	<ul class="nav">
		<li>首页</li>
		<li>博客</li>
		<li>论坛</li>
		<li>商城</li>
		<li>管理系统</li>
		<li>关于我们</li>
	</ul>
</body>
</html>