<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		.box{
			width:600px;
			height:400px;
			border:1px solid red;
			color:#fff;
			background-color:transparent;
			background-color:#f90;
			background-image:url('../../images/planets.gif');
			/*background-repeat:repeat;*/
			background-repeat:no-repeat;
			/*background-repeat:repeat-x;*/
			/*background-repeat:repeat-y;*/
			/*background-position:center center;*/
			/*background-position:left center;
			/*background-position:left center;
			background-position:center top;
			background-position:center bottom;*/
			background-position:left top;
			background-position:100px 200px;
			background-attachment:scroll;

		}
		.content{
			width:600px;
			height:400px;
			border:1px solid #333;
			background:#ccc url('../../images/fenju.jpg') no-repeat center center;
			/*background:url('../../images/fenju.jpg');*/
			/*background:#ccc;*/

		}
	</style>
</head>
<body>
	<h1>CSS背景</h1>
	<hr>
	<div class="content">
		
	</div>
	<br>
	<br>
	<br>
	<div class="box">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vitae rerum voluptate, eos consequatur, veritatis, eligendi harum deleniti sapiente corporis asperiores facilis iusto doloribus voluptatum velit, explicabo non. Explicabo, eum!
	</div>
	

	<div style="height:10000px"></div>
</body>
</html>