<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.navbar a{
			width:25px;
			height:25px;
			border:1px solid #999;
			display:inline-block;
		}
		.logo{
			width:120px;
			height:50px;
			background:url('../../images/logolist01.jpg') no-repeat -375px -230px;
		}
	</style>
</head>
<body>
	<h1>CSS背景 雪碧图</h1>
	<hr>
	<div class="logo"></div>

	<div class="navbar">
		<a href="#" style="background:url('../../images/iconlist.png');"></a>
		<a href="#" style="background:url('../../images/iconlist.png') no-repeat 0px -25px"></a>
		<a href="#" style="background:url('../../images/iconlist.png') no-repeat 0px -50px"></a>
		<a href="#" style="background:url('../../images/iconlist.png') no-repeat 0px -75px"></a>
		<a href="#" style="background:url('../../images/iconlist.png') no-repeat 0px -100px"></a>
		<a href="#" style="background:url('../../images/iconlist.png') no-repeat 0px -125px"></a>
		<a href="#" style="background:url('../../images/iconlist.png') no-repeat 0px -150px"></a>
		<a href="#" style="background:url('../../images/iconlist.png') no-repeat 0px -175px"></a>
		<a href="#" style="background:url('../../images/iconlist.png') no-repeat 0px -200px"></a>
		
	</div>
</body>
</html>