<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOM 浏览器对象模型</title>
</head>
<body>
	<form action="">
		<input type="text" >
		<input type="submit" value="提交">
	</form>
	
	<button id="reload">重载</button>

	<!-- 指向02的超链接 -->
	<a href="./02 history历史记录对象.html">为了验证history对象</a>
</body>
<script>
	/*
		BOM Browser Object Model 浏览器对象模型
			提供使用JS操作浏览器的接口


			screen 	屏幕信息
			location 网页的网址相关信息
			history 历史记录信息
			navigator 浏览器的相关信息
			frames 框架对象
	*/

	// window 顶层的浏览器对象

	/*
		BOM	浏览器信息对象
		window 	浏览器中所有的顶层变量，所有的信息全部挂载到window
		DOM 文档的节点
	
		BOM > window > DOM
	*/

	// 获取屏幕信息对象
	console.log(window.screen);
	console.log(screen);

	// 屏幕的宽度 screen.width
	console.log(screen.width);

	// 屏幕的高度 screen.height
	console.log(screen.height);

	// 屏幕可用的宽度、可用的高度(不包含任务栏的高度、宽度)
	console.log(screen.availWidth);
	console.log(screen.availHeight);


	/*
		location 网页地址信息
		
	*/ 
	console.log(window.location);

	// 网址 location.href 
	console.log('网址：' + location.href);

	// 协议
	console.log('协议：' + location.protocol);

	// 主机地址(包含端口号)
	console.log('主机地址：' + location.host);

	// 主机域名、主机地址
	console.log('主机域名：' + location.hostname);

	// 网址的路径信息
	console.log('网址路径：' + location.pathname);

	// 网址的端口号
	console.log('网址的端口号：' + location.port);

	// 锚点信息
	console.log('锚点信息：' + location.hash);

	// 获取元素
	var reload = document.getElementById('reload');

	// 网页重新加载 location.reload()
	reload.onclick = function () {
		// 默认情况下 location.reload() 对于表单的数据有时候不会清空数据或者恢复到初始状态
		// location.reload();		// 默认加载
		location.reload(true);		// 强制加载
	}

	/*
		网页跳转：
			1. 超链接 a进行跳转
			2. 使用JS控制页面跳转
	*/ 

	// 设置网页的地址
	// location.href = 'https://www.baidu.com'; 
</script>
</html>