<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>历史记录对象</title>
</head>
<body>
	<a href="./01 BOM基本介绍.html">指向第一个文件</a>

	<button id="forward">前进</button>
	<button id="back">后退</button>
</body>
<script>
	// 获取历史记录对象
	console.log(history);

	// 通过JS控制页面的前进、后退

	// 获取元素
	var forward = document.querySelector('#forward');
	var back = document.querySelector('#back');

	// 单击事件
	forward.onclick = function () {
		// 前进：从当前页面到另一个页面
		history.forward();
	}

	back.onclick = function () {
		// 后退：从哪个页面到了当前页面
		history.back();
	}

	/*
		访问一遍：
			A --> B ---> C

		history.go(n)  n数字
			n如果是负数，说明是后退 -1 后退1 
			n如果是整数，说明是前进 1 前进1

			-2 	倒退2个
			2 	前进2个
	*/
</script>
</html>