<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navigator 浏览器对象</title>
</head>
<body>
	
</body>
<script>
	// 关于当前浏览器的相关信息
	console.log(navigator);

	// 当前网络是否连接
	console.log(navigator.onLine);

	// userAgent 用户代理 -- 描述你访问时的客户端的状态
	// 经常使用userAgent判断用户的设备是PC端、移动端

	/*
		根据用户是移动设备、PC设备访问不同的网站
			移动设备 m.xxx.com
			PC端设备 xxx.com
	*/

	// 判断当前来源是移动端还是PC端
	console.log(navigator.userAgent);
	var checkUserAgent = /iphone|android|ipad/i;
	if (checkUserAgent.test(navigator.userAgent)) {
		alert('跳转到移动端');
		// location.href = "http://m.itxdl.cn";
	} else {
		alert('直接显示PC端数据');
		// location.href = "http://www.itxdl.cn";
	}

	/*
		cookie是回话控制的一种方式，用于记录特定的一些信息
			常见的记录密码、用户界面风格
	*/

	// 检测客户端的浏览器是否支持cookie
	console.log(navigator.cookieEnabled);
</script>
</html>