<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>frames 窗口信息</title>
</head>
<body>
	<!-- 引入一个页面 -->
	<iframe src="./frame-children.html" frameborder="1" width="300" height="300"></iframe>
	<!-- <iframe src="./frame-children.html" frameborder="1" width="300" height="300"></iframe> -->

	<div id="test">这是父级窗口中的test元素</div>
</body>
<script>
	/*
		window 和 frames 一定程度上是等效的!
	*/
	console.log(frames.length);		// frames.length描述嵌入的页面的数量

	console.log(frames);

	// 父子窗口之间相互操作
	
	// 从父级窗口出发获取子窗口中的元素
	var test = window.document.getElementById('test');
	console.log(test);

	// 错误信息：cross-origin 表示跨域 --- 需要将该页面以服务器的形式进行访问

	// 判断页面是否加载完毕
	window.onload = function () {
		// 第一个子窗口
		console.log(frames[0].document.getElementById('btn'));

		// 子窗口的btn按钮
		var childBtn = frames[0].document.getElementById('btn');

		// 设置单击事件
		childBtn.onclick = function () {
			/*
				self 描述窗口自身
				parent 描述的父级窗口
				top 	顶级窗口
					只有当页面嵌套的关系只存在两层时，top == parent
			*/

			// 通过子窗口的btn按钮操作父级窗口的div元素的样式
			// console.log(self.top.document.getElementById('test'));
			var test = self.parent.document.getElementById('test');
			test.style.color = '#F00';
		}
	}

	// console.log(222);
	// console.log(self);
</script>
</html>