<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS中经常要操作的一些值的获取</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#test{
			width: 500px;
			height: 600px;
			background: red;
		}
	</style>
</head>
<body style="width: 2000px;">
	<div id="test"></div>
</body>
<script>
	// 1. 可视区域屏幕的宽度和高度
	var cW = document.documentElement.clientWidth || document.body.clientWidth;
	var cH = document.documentElement.clientHeight || document.body.clientHeight;
	console.log(cW, cH);

	// 2. 屏幕的宽度和高度
	console.log(screen.width, screen.height);

	// 3. 获取文档的宽度和高度
	var sH = document.documentElement.scrollHeight || document.body.scrollHeight;
	var sW = document.documentElement.scrollWidth || document.body.scrollWidth;
	console.log(sH, sW);

	// 4. 获取滚动条的偏移水平值和偏移垂直值
	var sT = document.documentElement.scrollTop || document.body.scrollTop;	// 文档垂直方向滚动条
	var sL = document.documentElement.scrollLeft || document.body.scrollLeft;	// 文档的水平方向滚动条
	console.log(sT, sL);

	// 5. 当前鼠标距离可视区域的左上角的位置
	window.onmousedown = function (e) {
		e = e || window.event;

		// e.clientX 距离可视区域左上角的水平偏移值
		// e.clientY 距离可视区域左上角的垂直偏移值
		console.log(e.clientX, e.clientY);

		// 6. 当前距离文档左上角的偏移值
		// e.pageX 距离文档左上角的水平偏移值
		// e.pageY 距离文档左上角的垂直偏移值
		console.log(e.pageX, e.pageY);
	}

	// 滚动事件： 水平、垂直滚动时都可以触发该事件
	window.onscroll = function () {
		// console.log('窗口发生了滚动')
	}

	// 手动设置滚动条的值
	// 设置垂直方向偏移
	document.documentElement.scrollTop = 100;
	// 水平方向偏移
	document.documentElement.scrollLeft = 1000;
	document.body.scrollLeft = 1000;
</script>
</html>