<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝轮播</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #2A2A2A;
		}
		li{
			list-style: none;
		}
		#show{
			width: 940px;
			height: 450px;
			background: red;
			margin: 0 auto;
			margin-top: 100px;
			overflow: hidden;
			/*overflow-x: scroll;*/
		}
		#show #wrap{
			width: 7520px;
		}
		#show ul{
			/* 所有子元素li的宽度之和 */
			/*width: 940px * 4;*/
			width: 3760px;
			float: left;
		}
		#show ul li{
			width: 940px;
			height: 450px;
			float: left;
		}
		#show ul li img{
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<!-- 定义显示无缝轮播的区域 -->
	<div id="show">
		<!-- 包含多个ul的容器 -->
		<div id="wrap">
			<!-- 显示图片4张 -->
			<ul>
				<li><img src="./imgs/1.jpg" alt=""></li>
				<li><img src="./imgs/2.jpg" alt=""></li>
				<li><img src="./imgs/3.jpg" alt=""></li>
				<li><img src="./imgs/4.jpg" alt=""></li>
			</ul>

			<!-- 补充一个相同的ul -->
			<!-- <ul>
				<li><img src="./imgs/1.jpg" alt=""></li>
				<li><img src="./imgs/2.jpg" alt=""></li>
				<li><img src="./imgs/3.jpg" alt=""></li>
				<li><img src="./imgs/4.jpg" alt=""></li>
			</ul> -->
		</div>
			
	</div>
</body>
<script>
	// 获取元素
	var show = document.getElementById('show');
	var ul = document.querySelector('#show ul');
	var wrap = document.getElementById('wrap');

	// 将ul克隆一份，追加到wrap中
	wrap.appendChild(ul.cloneNode(true));

	// 设置show的水平方向滚动条的值
	show.scrollLeft = 0;



	// 获取一个ul的宽度
	var ulWidth = ul.offsetWidth;
	console.log(ulWidth);

	// 使用定时器，控制show元素的水平方向滚动条的值依次增大
	var step = 1;	// 设置每次移动的步径

	// 定义无缝轮播定时器的标志
	var run;

	// 定义无缝轮播自动滚动的函数
	function autoRun () {
		run = setInterval(function () {
			// show元素的scrollLeft = 现有的scrollLeft + step
			var newSL = show.scrollLeft + step;

			// 如果将第一个ul滚动结束之后，相当于滚动了ul的宽度
			if (newSL >= ulWidth) {
				// 重置到第一张
				newSL = 0;
			}

			// 赋值操作
			show.scrollLeft = newSL;

			/*
				整个ul的宽度 = 滚动条的值 + 最后一张图片显示的宽度
			 */
			// console.log(newSL);
		}, 1);
	}

	// 调用
	autoRun();
		

	// 对于show元素的鼠标移入和移出事件
	show.onmouseenter = function () {
		clearInterval(run);
	}

	// 离开，再次启动定时器
	show.onmouseleave = function () {
		autoRun();
	}
</script>
</html>