<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>窗口打开和关闭</title>
</head>
<body>
	<button id="btn">开启新页面</button>
	<button id="close">关闭新窗口</button>
</body>
<script>
	/*
		小说类型或者资源共享类型的网站：点击某个按钮、某个元素，会打开一些新窗口
			1. location.href 跳转
			2. 设置超链接 a href="地址" target="_blank"
			3. 使用JS的window.open打开新页面
	*/

	// 获取元素
	var btn = document.querySelector('#btn');
	var close = document.querySelector('#close');

	// 定义打开的新窗口
	var opener;

	// 设置btn的单击事件
	btn.onclick = function () {
		/*
			window.open(url, name, feature)
				url 	你要开启的页面地址
				name 	标志打开的窗口
				feature 描述打开的网页的相关信息
		*/
		opener = window.open('https://www.baidu.com', 'baidu', 'width=500,height=400,left=100,top=200')
	}

	close.onclick = function () {
		// 指定的窗口关闭
		opener.close();
	}

	/*
		尝试关闭自身的页面：
			当前的页面是用户自身打开的，理论上是不允许使用JS关闭用户自己打开的页面
			JS只能关闭使用JS打开的新窗口
	*/
</script>
</html>