<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于弹框</title>
</head>
<body>
	
</body>
<script>
	/*
		所有的弹框都具有阻塞页面加载的作用！

			alert() 弹出警告框
			confirm() 确认框
			prompt() 获取用户输入的数据

			因为弹框对用户体验较差，浏览器对弹框都有限制
			为过滤掉浏览器对弹框的限制，我们现在都选择自己创建DOM节点，模拟弹框
	*/

	// 1. alert() 弹出警告框，只是警告和提示
	alert('本网站未满十八周岁的的小伙伴，自动离开');

	console.log('我这句话能否输出...');

	// 2. confirm() 确认框
	var res = confirm('你真的要离开吗？');
	console.log(res);

	// 3. prompt 获取用户输入的数据
	var res = prompt('请输入密码...');
	console.log(res);
</script>
</html>