<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS中经常要操作的一些值的获取</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#test{
			width: 500px;
			height: 600px;
			background: red;
		}
	</style>
</head>
<body>
	<div id="test"></div>
</body>
<script>
	// 1. 可视区域屏幕的宽度和高度
	var cW = document.documentElement.clientWidth || document.body.clientWidth;
	var cH = document.documentElement.clientHeight || document.body.clientHeight;
	console.log(cW, cH);

	// 2. 屏幕的宽度和高度
	console.log(screen.width, screen.height);

	// 3. 获取文档的宽度和高度
	var sH = document.documentElement.scrollHeight;
	var sW = document.documentElement.scrollWidth;
	console.log(sH, sW);
</script>
</html>