<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font:16px "Microsoft YaHei", sans-serif;
			text-align:center;
		}
		.left{
			float:left;
		}
		.right{
			float:right;
		}
		.clearfix{
			clear:both;
			height:10px;
		}
		.container{
			width:1000px;
			margin:0 auto;
		}
		.bg{
			background:#ccc;
		}
		/*header*/
		.logo{
			width:200px;
			height:100px;
		}
		.banner1{
			margin-left:10px;
			width:580px;
			height:100px;
		}
		.banner2{
			width:200px;
			height:100px;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo left bg">LOGO</div>
			<div class="banner1 left bg">BANNER1</div>
			<div class="banner2 right bg">BANNER2</div>
		</div>
		<div class="clearfix"></div>
		<div class="nav">
			导航
		</div>
		<div class="main"></div>
		<div class="footer">
			页脚
		</div>
	</div>
</body>
</html>