<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float 浮动的秘密</title>
	<style>
		/* 使用组合选择器对多个元素应用相同的样式 */
		#red,#blue,#purple,#pink,#green,#yellow{
			width: 200px;
			height: 200px;
		}
		#red{
			background: red;
			/* 
				设置元素左浮动:
					1. 设置元素浮动，元素会脱离正常的文档流
					2. 设置元素左浮动
						如果之前紧挨着的元素有浮动
							左浮动 跟随浮动，跟在后面
							右浮动 自己在左边浮动，排成一行
						如果之前紧挨着的元素没有浮动，在自己所在的行进行左浮动
			*/
			float: left;
		}
		#blue{
			background: blue;
			float: left;
		}
		#purple{
			background: purple;

			/* 
				设置紫色右浮动 
					设置元素右浮动：
						如果之前紧挨着的元素有浮动：
							右浮动，跟随浮动，浮动在元素的左侧(谁先浮动，谁在右侧)
							左浮动，在右侧自己进行浮动，排成一行

						如果之前紧挨着的元素没有浮动：
							该元素在自己所在的行进行右浮动

			*/
			float: right;
		}
		#pink{
			background: pink;

			/* 跟随之前有右浮动的元素，在之前元素的左侧进行显示 */
			float: right;
		}
		#green{
			background: green;

			/*  
				清除右浮动元素对该元素的影响，说明当前的元素自己是独立的 
			*/
			clear: right;

			/* 设置元素左浮动 */
			/*float: left;*/

			/* 
				因为已经有了clear: right;，当前元素已经不再受之前浮动元素的影响，设置当前元素右浮动时，元素自己在所有的行的右侧进行浮动
			*/
			float: right;
		}
		#yellow{
			background: yellow;

			/* 清除左浮动元素的影响 */
			/*clear: left;*/

			/*clear: right;*/

			/* 清除所有浮动元素对该元素的影响 */
			clear: both;
		}
	</style>
</head>
<body>
	<div id="red"></div>
	<div id="blue"></div>
	<div id="purple"></div>
	<div id="pink"></div>
	<div id="green"></div>

	<!-- 
		黄色的元素因为之前有浮动元素，造成该元素不能正常的显示：
			清除浮动元素对其他元素的影响
				clear 
					left 		清除左浮动元素对该该元素的影响
					right		清除右浮动元素对该元素的影响
					both		清除左右浮动元素对该元素的影响
	-->
	<div id="yellow"></div>
</body>
</html>