<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高仿米柚社区导航条</title>
	<style>
		/* 去除所有元素的内外边距 */
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 微软雅黑;
		}

		/* 取消列表的默认样式 */
		li{
			list-style: none;
		}

		/* 取消a链接的下划线 */
		a{
			text-decoration: none;
		}
		#wrap{
			width: 100%;
			height: 50px;
			background: #FD6440;
			margin-top: 120px;
		}
		#nav{
			width: 960px;
			height: 50px;

			/* 优先选择注释，而不要选择删除 */
			/*background: blue;*/

			/* 设置元素在容器内是居中 */
			margin: 0 auto;
		}
		#nav>ul>li{
			float: left;

			/* 当行高与高度恰好相等时，元素垂直方向居中 */
			height: 50px;
			line-height: 50px;
		}
		#nav>ul>li>a{
			color: #FFF;
			font-size: 14px;

			/* 经过分析可得a链接自己撑开了左右两侧的间距 */
			padding: 0 16px;

			/*background: blue;*/

			/* 设置a链接以块状元素的形式存在 */
			display: block;
		}

		#nav>ul>li:hover>a{
			background: #F75733;
		}
	</style>
</head>
<body>
	<!-- 定义导航条的外侧的容器 -->
	<div id="wrap">
		<!-- 定义导航 -->
		<div id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">新帖</a></li>
				<li><a href="#">版本</a></li>
				<li><a href="#">MIUI专区</a></li>
				<li><a href="#">资源分享</a></li>
				<li><a href="#">谈天说地</a></li>
				<li><a href="#">俱乐部</a></li>
				<li><a href="#">极客秀</a></li>
				<li><a href="#">MIUI下载</a></li>
				<li><a href="#">橙色星期五</a></li>
				<li><a href="#">论坛APP</a></li>
			</ul>
		</div>
	</div>
</body>
</html>