<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日历-备忘录</title>
	<style>
		body{
			font-size:16px;
		}
		table{
			width:780px;
			border-collapse:collapse;
			border:1px dotted #333;
			table-layout:fixed;
		}
		caption{
			text-align:left;
			font-weight: bold;
			line-height:40px;
		}
		td,th{
			border:1px dotted #333;
		}
		th{
			padding:5px;
			background:#add;
		}
		td{
			width:100%;
			height:120px;
			vertical-align: top;
			font-size:14px;
			overflow:hidden;
		}
		.prev-month{
			background:#eee;
			color:#a6a6a6;
		}
	</style>
</head>
<body>
	<table>
		<caption>2016年4月</caption>
		<tr>
			<th>星期日</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
			<th>星期六</th>
			<th>星期一</th>
		</tr>
		<tr>
			<td class="prev-month">27</td>
			<td class="prev-month">28</td>
			<td class="prev-month">29</td>
			<td class="prev-month">30</td>
			<td class="prev-month">31</td>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5
				<ul>
					<li>去钓鱼</li>
					<li>约了小艳艳</li>
				</ul>
			</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
		<tr>
			<td>10</td>
			<td>11
				<ul>
					<li>去开房</li>
				</ul>
			</td>
			<td>12</td>
			<td>13
				<ul>
					<li>又去开房</li>
					<li>去吃炒饭</li>
				</ul>
			</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
		</tr>
		<tr>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20
				<ul>
					<li>约了莉莉</li>
					<li>中午约了翠翠</li>
				</ul>
			</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
		</tr>
		<tr>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
		</tr>

	</table>
</body>
</html>