<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>超链接</title>
	</head>
	<body>
		<h1>超链接</h1>
		<hr>
		<a href="http://www.lampbrother.net">链接</a>
		<a href="http://www.lampbrother.net" target="_blank">链接</a>
		<a href="http://www.lampbrother.net" target="_self" title="LAMP兄弟连">链接</a>
		<a href="http://www.lampbrother.net" target="_self" title="LAMP兄弟连" download>链接下载</a>
		<br>
		<a href="2.html">2.html</a>
		<a href="./2.html">2.html</a>
		<a href="../nav.html">nav.html</a>
		<br>
		<a href="../images/23160880_77.jpg">图片</a>
		<a href="../../A02_HTML01/lesson/page.html">page.html</a>
		<br>
		<a href="https://www.baidu.com/img/bd_logo1.png">baidu logo</a>
		<br>
		<a href="http://localhost/bg02.jpg">图片</a>
		<hr>

		<a href="mailto:fuming@lampbrother.net">发邮件</a>
		<a href="tel:18618176338">打电话</a>
		<a href="sms:18618176338">发短信</a>
		<br>

		<a href="2.html#p3">锚点</a>


	</body>
</html>