<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片</title>
</head>
<body>
	<h1>图片</h1>
	<hr>
	<img src="../images/bg01.jpg" alt="">
	<img src="../image/bg01.jpg" alt="美丽的菊花">
	<img src="../image/bg01.jpg" >
	<img src="../images/bg01.jpg" width="300">
	<img src="../images/bg01.jpg" width="300" height="300">
	<img src="../images/bg01.jpg" width="300" border=10 title="啊,好美的菊花啊">
	<img src="https://www.baidu.com/img/bd_logo1.png" alt="">
	<br>

	<a href="http://www.lampbrother.net">
		<img src="../images/bg02.jpg" width=200 alt="">
	</a>
</body>
</html>