<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片</title>
</head>
<body>
	<h1>图片映射</h1>
	<hr>
	<img src="../images/planets.gif" alt="" usemap="#mymap">
	
	<map name="mymap" id="mymap">
		<area shape="rect" coords="0,0,74,126" href="http://baike.baidu.com/link?url=pRO21xM3UZ6ZoVtu6YGwdguymWrReQq90F9u6-SwdFSfER4-JXGBD3F1JDVnX7GHEG7UaXxyjH8VS-zSyMNwyPfCrMiPbwVLylvycMTfMkK" target="_blank" alt="">
		<area shape="circle" coords="125,60,11" href="http://baike.baidu.com/subview/2489/2489.htm" target="_blank" alt="">
		<area shape="poly" coords="80,10,100,10,100,30" href="http://www.lampbrother.net" target="_blank" alt="">
	</map>
	
</body>
</html>