<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>超链接</title>
	</head>
	<body>


		<a href="top"></a>
		<h1>锚点</h1>
		<a href="#p1">p1</a>
		<a href="#p2">p2</a>
		<a href="#p3">p3</a>
		<a href="#p4">p4</a>
		<a href="#p5">p5</a>
		<hr>
		<a name="p1"></a>
		<div style="height:500px;background:#ccc">
			p1
			
		</div>

		<a name="p2"></a>
		<div style="height:500px;background:#f90">
			p2
			
		</div>

		<a name="p3"></a>
		<div style="height:500px;background:#369">
			p3
			
		</div>
		<a name="p4"></a>
		<div style="height:500px;background:#abc">
			p4
			
		</div>
		<a name="p5"></a>
		<div style="height:500px;background:#abcdef">
			p5
			
		</div>

		<br>

		<a href="#top">返回顶部</a>


		<img src="../images/navbar.png" alt="" style="position:fixed; top:100px; right:20px;">
	</body>
</html>