<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font:16px "Microsoft YaHei", sans-serif;
			text-align:center;
		}
		.left{
			float:left;
		}
		.right{
			float:right;
		}
		.clearfix{
			clear:both;	
		}
		.margin{
			height:10px;
		}
		.container{
			width:1000px;
			margin:0 auto;
		}
		.bg{
			background:#ccc;
		}
		.border{
			border:1px solid #999;
		}
		/*header*/
		.logo{
			width:200px;
			height:100px;
		}
		.banner1{
			margin-left:10px;
			width:580px;
			height:100px;
		}
		.banner2{
			width:200px;
			height:100px;
		}

		/*导航*/
		.nav{
			height:40px;
		}
		
		/*页面主体*/
		.content{
			width:790px;
		}
		
		.box01{
			width:388px;
			height:198px;
		}
		.box02{
			width:188px;
			height:198px;
			margin-right:10px;
		}

		.column4{
			margin-right:0;
		}
		.aside{
			width:200px;
		}

		.box03{
			height:128px;
		}

		/*页脚*/
		.footer{
			height:40px;
		}

	</style>
</head>
<body>
	<div class="container">
		<!--header-->
		<div class="header">
			<div class="logo left bg">LOGO</div>
			<div class="banner1 left bg">BANNER1</div>
			<div class="banner2 right bg">BANNER2</div>
		</div>
		<!--end header-->

		<div class="clearfix margin"></div>

		<!--nav-->
		<div class="nav bg">
			导航
		</div>
		<!--end nav-->
		
		<div class="margin"></div>

		<!--main-->
		<div class="main">
			<div class="content left">
				<div class="row">
					<div class="box01 left border">栏目1</div>
					<div class="box01 right border">栏目2</div>
				</div>
				<div class="clearfix margin"></div>
				<div class="row">
					<div class="box02 left border">栏目3</div>
					<div class="box02 left border">栏目4</div>
					<div class="box02 left border">栏目5</div>
					<div class="box02 left border column4">栏目6</div>
				</div>
			</div>
			<div class="aside right">
				<div class="box03 border">栏目7</div>
				<div class="margin"></div>
				<div class="box03 border">栏目8</div>
				<div class="margin"></div>
				<div class="box03 border">栏目9</div>
			</div>
		</div>
		<!--end main-->

		<div class="clearfix margin"></div>
		<div class="footer bg">
			页脚
		</div>
	</div>
</body>
</html>