<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				font:16px "Microsoft YaHei",sans-serif;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
			}

			.nav{
				background:#333;
				height:40px;
				line-height:40px;
			}
			.nav a{
				color:#fff;
				float:left;
				width:100px;
			}
			.container{
				width:1000px;
				margin:0 auto;
			}
			.nav li{
				position:relative;
				width:100px;
				float:left;
				text-align:center;
			}

			
			
			.child-menu{
				position:absolute;
				top:40px;
				left:0px;
				width:100px;
				background-color:#fff;
				display:none;	
			}
			.child-menu a{
				color:#333;
			}
			
			.grandson-menu{
				left:100px;
				top:0px;
			}

			.nav li:hover{
				background:red;
			}

			.nav li:hover>.child-menu{
				display:block;
			}


			.banner img{
				width:100%;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="container">
				<ul>
					<li><a href="#">首页</a></li>
					<li>
						<a href="#">博客</a>
						<ul class="child-menu">
							<li><a href="#">网易博客</a></li>
							<li><a href="#">新浪博客</a></li>
							<li>
								<a href="#">腾讯博客</a>
								<ul class="child-menu grandson-menu">
									<li><a href="#">QQ空间</a></li>
									<li><a href="#">微信</a></li>
									<li><a href="#">QQ音乐</a></li>
									<li><a href="#">腾讯视频</a></li>
									<li><a href="#">腾讯视频</a></li>
								</ul>
							</li>
							<li><a href="#">淘宝博客</a></li>
							<li><a href="#">京东博客</a></li>
						</ul>
					</li>
					<li>
						<a href="#">论坛</a>
						<ul class="child-menu">
							<li><a href="#">大论坛</a></li>
							<li><a href="#">小论坛</a></li>
							<li><a href="#">博鳌论坛</a></li>
						</ul>
					</li>
					<li><a href="#">商城</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>

		<div class="banner">
			<img src="./banner.jpg" alt="">
		</div>
	</body>
</html>