/*全局设置*/
body{
	font:12px 'Microsoft YaHei',sans-serif;
}
a{
	text-decoration:none;
}
.left{
	float:left;
}
.right{
	float:right;
}

/*header*/
.container{
	width:1000px;
	margin:0 auto;
}
	/*top*/
.top{
	font-family: "宋体";
	height:32px;
	line-height:32px;
	background:#f7f7f7;
}
.collection{
	font-weight: bold;
	background:url('../images/star.jpg') no-repeat left center;
	padding-left:20px;
}
.welcome{
	color:#666;
}
.welcome a{
	color:#666;
}


