<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/style.css">
	<style>
	
	</style>
</head>
<body>
	<!--header-->
	<div class="header">
		
		<div class="top">
			<div class="container">
				<div class="collection left">
					收藏猿代码
				</div>
				<div class="welcome right">
					欢迎来到猿代码！
					<a href="#">[登录]</a>
					<a href="#">[免费注册]</a>
				</div>
			</div>
		</div>
		
	</div>
	<!--end header-->
	
	<!--banner -->
	<div class="banner">
		

	</div>
	<!--end banner-->

	<!--product-list-->
	<div class="product-list"></div>
	<div class="product-list"></div>
	<!--end product-list-->

	<!--footer-->
	<div class="footer"></div>
	<!--footer-->
</body>
</html>